<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (stratified)" position="(124.0, 251.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Raw data" position="(305.0, 123.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data partition (stratified)" position="(312.0, 257.0)" />
		<node id="3" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Raw data summary" position="(471.7368421052631, 121.9915305505142)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Hypothesis generation (stratified)" position="(477.0, 247.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Hypothesis testing (stratified)" position="(429.1512231282432, 742.9488510007413)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Histogram" position="(687.0, 52.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(683.0, 157.0)" />
		<node id="8" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(683.0, 240.0)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Stacked bar chart" position="(682.0, 444.0)" />
		<node id="10" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(683.0, 343.0)" />
		<node id="11" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(673.0, 555.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Score plot by outcome" position="(815.0, 541.0)" />
		<node id="13" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Sample distances" position="(812.0, 661.0)" />
		<node id="14" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(946.0, 659.0)" />
		<node id="15" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(797.0, 777.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Score plot by hierarchical cluster" position="(1090.0, 660.0)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Score plot by spatial cluster" position="(1090.0, 777.0)" />
		<node id="18" name="Transpose" qualified_name="Orange.widgets.data.owtranspose.OWTranspose" project_name="Orange3" version="" title="Transpose" position="(695.0000000000001, 1076.5915492957752)" />
		<node id="19" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Feature distances" position="(820.8732394366198, 1078.5915492957745)" />
		<node id="20" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Ontology inference" position="(961.5633802816903, 1156.3098591549297)" />
		<node id="21" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Continuize &amp; standardize" position="(565.8309859154929, 911.1971830985916)" />
		<node id="22" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(705.4084507042254, 904.2535211267606)" />
		<node id="23" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="FDR &lt;= 0.05" position="(833.6197183098593, 911.6619718309856)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Significant correlations" position="(987.1690140845069, 912.8873239436618)" />
		<node id="25" name="Network Explorer" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" project_name="Orange3-Network" version="" title="Network Explorer" position="(1123.169014084507, 1023.619718309859)" />
		<node id="26" name="Network From Distances" qualified_name="orangecontrib.network.widgets.OWNxFromDistances.OWNxFromDistances" project_name="Orange3-Network" version="" title="Network From Distances" position="(979.7746478873239, 1023.4788732394368)" />
		<node id="27" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(90.0, 937.0)" />
		<node id="28" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data partition" position="(260.0, 912.0)" />
		<node id="29" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Hypothesis generation" position="(423.112676056338, 909.3239436619718)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Hypothesis testing" position="(446.0526315789475, 1192.5263157894738)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="4" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="4" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="19" sink_node_id="20" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="19" source_node_id="21" sink_node_id="18" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="20" source_node_id="22" sink_node_id="23" source_channel="Correlations" sink_channel="Data" enabled="true" source_channel_id="correlations" sink_channel_id="data" />
		<link id="21" source_node_id="23" sink_node_id="24" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="22" source_node_id="19" sink_node_id="26" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="23" source_node_id="26" sink_node_id="25" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
		<link id="24" source_node_id="27" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="28" sink_node_id="29" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="26" source_node_id="29" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="27" source_node_id="21" sink_node_id="22" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="28" source_node_id="28" sink_node_id="30" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVugoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxML1VzZXJzL2hlcmRpYW50cmlzdWZyaXlhbmEvRG9jdW1lbnRzL2xhYi9udHVuaHNfbWwv
aW5zdC9leHRkYXRhL3Jhd19kYXRhLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwA
lIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lIwYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHViaAYp
gZR9lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMu
MTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFWgMjAt0aXRh
bmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9w
eXRob24zLjEyL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBVo
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3Jh
bmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4x
Mi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2gVaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jIsvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBVoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gVaAyMB3pvby50YWKUaA1o
DmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjHhodHRwczovL2dpdGh1Yi5jb20vaGVyZGlhbnRy
aXN1ZnJpeWFuYS9udHVuaHNfbWwvYmxvYi83ODkzYWEzZWVhNWYxNTRhNTM3MjQ2NGExYTJjMTMx
MDRmNjk0MTdjL2luc3QvZXh0ZGF0YS9yYXdfZGF0YS5jc3aUYYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAA
AAAAAAAAAAWfAAADg5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoNH2UaEBdlChdlCiMB291dGNvbWWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRl
VmFyaWFibGWUk5RLAYwEMCwgMZSIZV2UKIwEaXVncpRoSEsAjAQwLCAxlIhlXZQojANhZ2WUaEaM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwGd2VpZ2h0lGhQSwBoDohlXZQojAZoZWln
aHSUaFBLAGgOiGVdlCiMA2JtaZRoUEsAaA6IZV2UKIwIdXRhX3JpX3KUaFBLAGgOiGVdlCiMCHV0
YV9waV9ylGhQSwBoDohlXZQojAl1dGFfcHN2X3KUaFBLAGgOiGVdlCiMCHV0YV9yaV9slGhQSwBo
DohlXZQojAh1dGFfcGlfbJRoUEsAaA6IZV2UKIwJdXRhX3Bzdl9slGhQSwBoDohlXZQojAZ1dGFf
cmmUaFBLAGgOiGVdlCiMBnV0YV9waZRoUEsAaA6IZV2UKIwHdXRhX3BzdpRoUEsAaA6IZV2UKIwG
dXRhX2JulGhQSwBoDohlXZQojAJnYZRoUEsAaA6IZV2UKIwGcGFyaXR5lGhQSwBoDohlXZQojAJi
d5RoUEsAaA6IZV2UKIwFc2ZsdDGUaFBLAGgOiGVdlCiMBHBsZ2aUaFBLAGgOiGVdlCiMCnNmbHQx
X3BsZ2aUaFBLAGgOiGVdlCiMAmlklGhGjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaDZLAXWM
CmF0dHJpYnV0ZXOUKIwCcGWUXZQojAEwlIwBMZRlhpSMBGl1Z3KUXZQoaH5of2WGlIwDYWdllEsC
hpSMBndlaWdodJRLAoaUjAZoZWlnaHSUSwKGlIwDYm1plEsChpSMCHV0YV9yaV9ylEsChpSMCHV0
YV9waV9ylEsChpSMCXV0YV9wc3ZfcpRLAoaUjAh1dGFfcmlfbJRLAoaUjAh1dGFfcGlfbJRLAoaU
jAl1dGFfcHN2X2yUSwKGlIwGdXRhX3JplEsChpSMBnV0YV9waZRLAoaUjAd1dGFfcHN2lEsChpSM
BnV0YV9ibpRLAoaUjAJnYZRLAoaUjAZwYXJpdHmUSwKGlIwCYneUSwKGlIwFc2ZsdDGUSwKGlIwE
cGxnZpRLAoaUjApzZmx0MV9wbGdmlEsChpR0lIwFbWV0YXOUjAJpZJRLA4aUhZSMCmNsYXNzX3Zh
cnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQoaEBdlGg0fZRoQF2Uc2g2
SwF1aHspaK0paLEpaLJdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x05\x9e\x00\x00\x03\x82\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 20, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\xc3\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVXQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAQAAAB0AAAWeAAAD
ggAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaAxLAnWMCmF0dHJpYnV0ZXOU
fZQojARpdWdylEsBjANhZ2WUSwKMBndlaWdodJRLAowGaGVpZ2h0lEsCjANibWmUSwKMCHV0YV9y
aV9ylEsCjAh1dGFfcGlfcpRLAowJdXRhX3Bzdl9ylEsCjAh1dGFfcmlfbJRLAowIdXRhX3BpX2yU
SwKMCXV0YV9wc3ZfbJRLAowGdXRhX3JplEsCjAZ1dGFfcGmUSwKMB3V0YV9wc3aUSwKMBnV0YV9i
bpRLAowCZ2GUSwKMBnBhcml0eZRLAowCYneUSwKMBXNmbHQxlEsCjARwbGdmlEsCjApzZmx0MV9w
bGdmlEsCjAdvdXRjb21llEsBdYwFbWV0YXOUfZSMAmlklEsDc3ViaBEpgZR9lChoFH2UKIwJY29s
b3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaAxLAnVoGn2UKIwEaXVncpRLAmgdSwJo
HksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgs
SwJoLUsCaC5LAmgvSwJoMEsCaDFLAnVoMn2UaDRLA3N1YmgRKYGUfZQoaBR9lChoOE5K/v///4aU
aDpdlGgMSwJ1aBp9lCiMBml1Z3I9MJRLAowGaXVncj0xlEsCaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgw
SwKMCW91dGNvbWU9MJRLAowJb3V0Y29tZT0xlEsCdWgyfZRoNEsDc3ViaBEpgZR9lChoFH2UKGg4
Tkr+////hpRoOl2UaAxLAnVoGn2UKIwGaXVncj0wlEsCjAZpdWdyPTGUSwJoHUsCaB5LAmgfSwJo
IEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmgu
SwJoL0sCaDBLAmgxSwF1aDJ9lGg0SwNzdWJoESmBlH2UKGgUfZQoaDhOSv7///+GlGg6XZRoDEsC
dWgafZQoaBxLAWgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChL
AmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCjAJwZZRLAXVoMn2UaDRLA3N1YmgRKYGU
fZQoaBR9lChoOE5K/v///4aUaDpdlGgMSwJ1aBp9lChoHEsBaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgw
SwJoWUsBdWgyfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV0gIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAA
A4MAAAABAAAAHQAABZ4AAAOCAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdvdXRjb21llEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBGl1Z3KUS2WGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwEaXVncpRLAYwDYWdllEsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowDYm1plEsC
jAh1dGFfcmlfcpRLAowIdXRhX3BpX3KUSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yUSwKMCHV0
YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAowGdXRhX3BplEsCjAd1dGFfcHN2lEsC
jAZ1dGFfYm6USwKMAmdhlEsCjAZwYXJpdHmUSwKMAmJ3lEsCjAVzZmx0MZRLAowEcGxnZpRLAowK
c2ZsdDFfcGxnZpRLAowHb3V0Y29tZZRLAXWMBW1ldGFzlH2UjAJpZJRLA3N1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVBAQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQA
AAWgAAAAAAAAAAAAAAWfAAADg5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB291dGNvbWWUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjANhZ2WUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMBnV0YV9waZRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////
hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiMBGl1Z3KU
SwFoLUsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowDYm1plEsCjAh1dGFfcmlfcpRLAowIdXRhX3Bp
X3KUSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yUSwKMCHV0YV9waV9slEsCjAl1dGFfcHN2X2yU
SwKMBnV0YV9yaZRLAmg0SwKMB3V0YV9wc3aUSwKMBnV0YV9ibpRLAowCZ2GUSwKMBnBhcml0eZRL
AowCYneUSwKMBXNmbHQxlEsCjARwbGdmlEsCjApzZmx0MV9wbGdmlEsCaCRLAXWMBW1ldGFzlH2U
jAJpZJRLA3N1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVzgIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAA
AAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwG
dXRhX3BplEtmhpSMCWdyb3VwX3ZhcpSMB291dGNvbWWUS2WGlIwJc2VsZWN0aW9ulClK/v///4aU
aA1LAXWMCmF0dHJpYnV0ZXOUfZQojARpdWdylEsBjANhZ2WUSwKMBndlaWdodJRLAowGaGVpZ2h0
lEsCjANibWmUSwKMCHV0YV9yaV9ylEsCjAh1dGFfcGlfcpRLAowJdXRhX3Bzdl9ylEsCjAh1dGFf
cmlfbJRLAowIdXRhX3BpX2yUSwKMCXV0YV9wc3ZfbJRLAowGdXRhX3JplEsCaBhLAowHdXRhX3Bz
dpRLAowGdXRhX2JulEsCjAJnYZRLAowGcGFyaXR5lEsCjAJid5RLAowFc2ZsdDGUSwKMBHBsZ2aU
SwKMCnNmbHQxX3BsZ2aUSwJoG0sBdYwFbWV0YXOUfZSMAmlklEsDc3ViYXUu
</properties>
		<properties node_id="9" format="pickle">gASV0gIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAA
A4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdvdXRjb21llEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBGl1Z3KUS2WGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwEaXVncpRLAYwDYWdllEsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowDYm1plEsC
jAh1dGFfcmlfcpRLAowIdXRhX3BpX3KUSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yUSwKMCHV0
YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAowGdXRhX3BplEsCjAd1dGFfcHN2lEsC
jAZ1dGFfYm6USwKMAmdhlEsCjAZwYXJpdHmUSwKMAmJ3lEsCjAVzZmx0MZRLAowEcGxnZpRLAowK
c2ZsdDFfcGxnZpRLAowHb3V0Y29tZZRLAXWMBW1ldGFzlH2UjAJpZJRLA3N1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV/QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAA5gAAAIoAAASlAAAC4QAAAAAABAAABaAAAAAAAAAA
AAAABZ8AAAODlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMB291dGNvbWWUS2WGlIwJdmFsdWVfdmFylIwDYWdllEtmhpRoEksBdYwKYXR0cmli
dXRlc5R9lCiMBGl1Z3KUSwFoIEsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowDYm1plEsCjAh1dGFf
cmlfcpRLAowIdXRhX3BpX3KUSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yUSwKMCHV0YV9waV9s
lEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAowGdXRhX3BplEsCjAd1dGFfcHN2lEsCjAZ1dGFf
Ym6USwKMAmdhlEsCjAZwYXJpdHmUSwKMAmJ3lEsCjAVzZmx0MZRLAowEcGxnZpRLAowKc2ZsdDFf
cGxnZpRLAmgdSwF1jAVtZXRhc5R9lIwCaWSUSwNzdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'variance_covered': 54, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVFQQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQA
AAWgAAAAAAAAAAAAAAWfAAADg5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB291dGNvbWWUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjANQQzGUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMA1BDMpRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSM
DGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiMBGl1Z3KUSwGM
A2FnZZRLAowGd2VpZ2h0lEsCjAZoZWlnaHSUSwKMA2JtaZRLAowIdXRhX3JpX3KUSwKMCHV0YV9w
aV9ylEsCjAl1dGFfcHN2X3KUSwKMCHV0YV9yaV9slEsCjAh1dGFfcGlfbJRLAowJdXRhX3Bzdl9s
lEsCjAZ1dGFfcmmUSwKMBnV0YV9waZRLAowHdXRhX3BzdpRLAowGdXRhX2JulEsCjAJnYZRLAowG
cGFyaXR5lEsCjAJid5RLAowFc2ZsdDGUSwKMBHBsZ2aUSwKMCnNmbHQxX3BsZ2aUSwJoJEsBdYwF
bWV0YXOUfZQojAJpZJRLA2gtSwJoNEsCdXViYXUu
</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x01\x10\x00\x00\x03\x7f\x00\x00\x02?\x00\x00\x02\x0c\x00\x00\x01,\x00\x00\x03\x7f\x00\x00\x02?\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x0c\x00\x00\x01,\x00\x00\x03\x7f\x00\x00\x02?', '__version__': 4}</properties>
		<properties node_id="14" format="pickle">gASVLQQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCP7/////
/0hAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwSMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAAD
gwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMEHNlbGVjdGlvbl9t
ZXRob2SUSwGMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwKMFF9fc2Vz
c2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CmFubm90YXRpb26UjAJpZJRLZ4aUjAhjb2xvcl9ieZSMB291dGNvbWWUS2WGlGgfSwJ1jAphdHRy
aWJ1dGVzlH2UKIwEaXVncpRLAYwDYWdllEsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowDYm1plEsC
jAh1dGFfcmlfcpRLAowIdXRhX3BpX3KUSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yUSwKMCHV0
YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAowGdXRhX3BplEsCjAd1dGFfcHN2lEsC
jAZ1dGFfYm6USwKMAmdhlEsCjAZwYXJpdHmUSwKMAmJ3lEsCjAVzZmx0MZRLAowEcGxnZpRLAowK
c2ZsdDFfcGxnZpRLAowHb3V0Y29tZZRLAXWMBW1ldGFzlH2UKIwCaWSUSwOMA1BDMZRLAowDUEMy
lEsCdXViaCgpgZR9lChoK32UKIwKYW5ub3RhdGlvbpRoTUtnhpSMCGNvbG9yX2J5lGhKS2WGlGgf
SwJ1aDN9lChoNUsBaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJo
QUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksBdWhLfZRoTUsDc3ViZXUu
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 10, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x00\xf1\x00\x00\x03\xb2\x00\x00\x02^\x00\x00\x01\xd6\x00\x00\x01\r\x00\x00\x03\xb2\x00\x00\x02^\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xd6\x00\x00\x01\r\x00\x00\x03\xb2\x00\x00\x02^', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVrgUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQA
AAWgAAAAAAAAAAAAAAWfAAADg5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94
X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjANQQzKUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aU
jAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojARpdWdylEsB
jANhZ2WUSwKMBndlaWdodJRLAowGaGVpZ2h0lEsCjANibWmUSwKMCHV0YV9yaV9ylEsCjAh1dGFf
cGlfcpRLAowJdXRhX3Bzdl9ylEsCjAh1dGFfcmlfbJRLAowIdXRhX3BpX2yUSwKMCXV0YV9wc3Zf
bJRLAowGdXRhX3JplEsCjAZ1dGFfcGmUSwKMB3V0YV9wc3aUSwKMBnV0YV9ibpRLAowCZ2GUSwKM
BnBhcml0eZRLAowCYneUSwKMBXNmbHQxlEsCjARwbGdmlEsCjApzZmx0MV9wbGdmlEsCjAdvdXRj
b21llEsBdYwFbWV0YXOUfZQojAJpZJRLA2gtSwJoNEsCaCRLAXV1YmgeKYGUfZQoaCF9lChoI2hS
S2WGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaC1LZoaUaC9OSv7///+GlGgxTkr+
////hpRoM2g0S2aGlGg2Tkr+////hpRoOE5K/v///4aUaAx9lGgZSwV1aDt9lCiMBGl1Z3KUSwGM
A2FnZZRLAowGd2VpZ2h0lEsCjAZoZWlnaHSUSwKMA2JtaZRLAowIdXRhX3JpX3KUSwKMCHV0YV9w
aV9ylEsCjAl1dGFfcHN2X3KUSwKMCHV0YV9yaV9slEsCjAh1dGFfcGlfbJRLAowJdXRhX3Bzdl9s
lEsCjAZ1dGFfcmmUSwKMBnV0YV9waZRLAowHdXRhX3BzdpRLAowGdXRhX2JulEsCjAJnYZRLAowG
cGFyaXR5lEsCjAJid5RLAowFc2ZsdDGUSwKMBHBsZ2aUSwKMCnNmbHQxX3BsZ2aUSwKMB291dGNv
bWWUSwF1aFN9lCiMAmlklEsDjANQQzGUSwKMA1BDMpRLAnV1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVyAcAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQA
AAWgAAAAAAAAAAAAAAWfAAADg5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94
X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjANQQzKUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aU
jAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojARpdWdylEsB
jANhZ2WUSwKMBndlaWdodJRLAowGaGVpZ2h0lEsCjANibWmUSwKMCHV0YV9yaV9ylEsCjAh1dGFf
cGlfcpRLAowJdXRhX3Bzdl9ylEsCjAh1dGFfcmlfbJRLAowIdXRhX3BpX2yUSwKMCXV0YV9wc3Zf
bJRLAowGdXRhX3JplEsCjAZ1dGFfcGmUSwKMB3V0YV9wc3aUSwKMBnV0YV9ibpRLAowCZ2GUSwKM
BnBhcml0eZRLAowCYneUSwKMBXNmbHQxlEsCjARwbGdmlEsCjApzZmx0MV9wbGdmlEsCjAdvdXRj
b21llEsBdYwFbWV0YXOUfZQojAJpZJRLA2gtSwJoNEsCaCRLAYwKU2lsaG91ZXR0ZZRLAnV1Ymge
KYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDUEMx
lEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRy
X3mUjANQQzKUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////
hpSMBWdyYXBolH2UaBlLBXVoO32UKIwEaXVncpRLAYwDYWdllEsCjAZ3ZWlnaHSUSwKMBmhlaWdo
dJRLAowDYm1plEsCjAh1dGFfcmlfcpRLAowIdXRhX3BpX3KUSwKMCXV0YV9wc3ZfcpRLAowIdXRh
X3JpX2yUSwKMCHV0YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAowGdXRhX3BplEsC
jAd1dGFfcHN2lEsCjAZ1dGFfYm6USwKMAmdhlEsCjAZwYXJpdHmUSwKMAmJ3lEsCjAVzZmx0MZRL
AowEcGxnZpRLAowKc2ZsdDFfcGxnZpRLAowHb3V0Y29tZZRLAXVoU32UKIwCaWSUSwNoZEsCaGtL
AmhbSwF1dWJoHimBlH2UKGghfZQoaFpoiUtlhpRoXU5K/v///4aUaF9OSv7///+GlGhhTkr+////
hpRoY2hkS2aGlGhmTkr+////hpRoaE5K/v///4aUaGpoa0tmhpRobU5K/v///4aUaG9OSv7///+G
lGhxfZRoGUsFdWg7fZQojARpdWdylEsBjANhZ2WUSwKMBndlaWdodJRLAowGaGVpZ2h0lEsCjANi
bWmUSwKMCHV0YV9yaV9ylEsCjAh1dGFfcGlfcpRLAowJdXRhX3Bzdl9ylEsCjAh1dGFfcmlfbJRL
AowIdXRhX3BpX2yUSwKMCXV0YV9wc3ZfbJRLAowGdXRhX3JplEsCjAZ1dGFfcGmUSwKMB3V0YV9w
c3aUSwKMBnV0YV9ibpRLAowCZ2GUSwKMBnBhcml0eZRLAowCYneUSwKMBXNmbHQxlEsCjARwbGdm
lEsCjApzZmx0MV9wbGdmlEsCjAdvdXRjb21llEsBdWhTfZQojAJpZJRLA4wDUEMxlEsCjANQQzKU
SwJ1dWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASVXgYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAk8AAAEeAAADPQAAAjEAAAJPAAABOgAAAz0AAAIx
AAAAAAIAAAAFoAAAAk8AAAE6AAADPQAAAjGUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGZlYXR1cmVfbmFtZZSMAJRK/v///4aUjBRmZWF0dXJlX25hbWVzX2NvbHVtbpSMAmlk
lEtnhpSMDGZlYXR1cmVfdHlwZZRLAUr+////hpSMFXJlbW92ZV9yZWR1bmRhbnRfaW5zdJSJSv7/
//+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKIwJb3V0Y29tZT0xlEsCjAZpdWdyPTGUSwKMA2FnZZRL
AowGd2VpZ2h0lEsCjAZoZWlnaHSUSwKMA2JtaZRLAowIdXRhX3JpX3KUSwKMCHV0YV9waV9ylEsC
jAl1dGFfcHN2X3KUSwKMCHV0YV9yaV9slEsCjAh1dGFfcGlfbJRLAowJdXRhX3Bzdl9slEsCjAZ1
dGFfcmmUSwKMBnV0YV9waZRLAowHdXRhX3BzdpRLAowGdXRhX2JulEsCjAJnYZRLAowGcGFyaXR5
lEsCjAJid5RLAowFc2ZsdDGUSwKMBHBsZ2aUSwKMCnNmbHQxX3BsZ2aUSwJ1jAVtZXRhc5R9lIwC
aWSUSwNzdWJoCimBlH2UKGgNfZQoaA9oEEr+////hpRoEmgzS2eGlGgVSwFK/v///4aUaBeJSv7/
//+GlGgFSwF1aBl9lCiMBml1Z3I9MJRLAowDYWdllEsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowD
Ym1plEsCjAh1dGFfcmlfcpRLAowIdXRhX3BpX3KUSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yU
SwKMCHV0YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAowGdXRhX3BplEsCjAd1dGFf
cHN2lEsCjAZ1dGFfYm6USwKMAmdhlEsCjAZwYXJpdHmUSwKMAmJ3lEsCjAVzZmx0MZRLAowEcGxn
ZpRLAowKc2ZsdDFfcGxnZpRLAowHb3V0Y29tZZRLAXVoMX2UjAJpZJRLA3N1YmgKKYGUfZQoaA19
lCiMDGZlYXR1cmVfbmFtZZRoEEr+////hpSMFGZlYXR1cmVfbmFtZXNfY29sdW1ulGhTS2eGlIwM
ZmVhdHVyZV90eXBllEsBSv7///+GlIwVcmVtb3ZlX3JlZHVuZGFudF9pbnN0lIlK/v///4aUaAVL
AXVoGX2UKIwEaXVncpRLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJo
R0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAXVoMX2UaFNLA3N1YmgK
KYGUfZQoaA19lChoV2gQSv7///+GlGhZaFNLZ4aUaFtLAUr+////hpRoXYlK/v///4aUaAVLAXVo
GX2UKIwGaXVncj0wlEsCjAZpdWdyPTGUSwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERL
AmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwF1aDF9
lGhTSwNzdWJoCimBlH2UKGgNfZQoaFdoEEr+////hpRoWWhTS2eGlGhbSwFK/v///4aUaF2JSv7/
//+GlGgFSwF1aBl9lChoYEsBaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZL
AmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsBdWgxfZRoU0sDc3Vi
aAopgZR9lChoDX2UKGhXaBBK/v///4aUaFloU0tnhpRoW0sBSv7///+GlGhdiUr+////hpRoBUsB
dWgZfZQoaE5LAmhQSwJoSksCaEtLAmhPSwJoUUsBdWgxfZRoU0sDc3ViZXUu
</properties>
		<properties node_id="19" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x01\x10\x00\x00\x03\x7f\x00\x00\x02?\x00\x00\x02\x0c\x00\x00\x01,\x00\x00\x03\x7f\x00\x00\x02?\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x0c\x00\x00\x01,\x00\x00\x03\x7f\x00\x00\x02?', '__version__': 4}</properties>
		<properties node_id="20" format="pickle">gASVIgYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAA
ADRAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwSMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAAD
gwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMEHNlbGVjdGlvbl9t
ZXRob2SUSwGMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwKMFF9fc2Vz
c2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CmFubm90YXRpb26UjAxGZWF0dXJlIG5hbWWUS2eGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwK
YXR0cmlidXRlc5R9lCiMBUlEMDY5lEsCjAVJRDAyM5RLAowFSUQwNzOUSwKMBUlEMDc0lEsCjAVJ
RDAwMZRLAowFSUQwMjeUSwKMBUlEMDQxlEsCjAVJRDA0M5RLAowFSUQwMTGUSwKMBUlEMDQ2lEsC
jAVJRDA4NZRLAowFSUQwNTaUSwKMBUlEMDgylEsCjAVJRDA0OJRLAowFSUQwMTOUSwKMBUlEMDA1
lEsCjAVJRDAxOZRLAowFSUQwMjmUSwKMBUlEMDQwlEsCdYwFbWV0YXOUfZRoLksDc3ViaCgpgZR9
lChoK32UKGgtaC5LZ4aUaDBOSv7///+GlGgfSwJ1aDJ9lCiMBUlEMDU0lEsCjAVJRDA0M5RLAowF
SUQwMziUSwKMBUlEMDMzlEsCjAVJRDA0OZRLAowFSUQwNTWUSwKMBUlEMDIxlEsCjAVJRDAyM5RL
AowFSUQwNDeUSwKMBUlEMDExlEsCjAVJRDAwOJRLAowFSUQwODCUSwKMBUlEMDMxlEsCjAVJRDA3
MZRLAowFSUQwMTWUSwKMBUlEMDI5lEsCjAVJRDAxOZRLAowFSUQwNTeUSwKMBUlEMDk1lEsCdWhH
fZSMDEZlYXR1cmUgbmFtZZRLA3N1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26UjAJpZJRLZ4aU
jAhjb2xvcl9ieZSMB291dGNvbWWUS2WGlGgfSwJ1aDJ9lCiMBGl1Z3KUSwGMA2FnZZRLAowGd2Vp
Z2h0lEsCjAZoZWlnaHSUSwKMA2JtaZRLAowIdXRhX3JpX3KUSwKMCHV0YV9waV9ylEsCjAl1dGFf
cHN2X3KUSwKMCHV0YV9yaV9slEsCjAh1dGFfcGlfbJRLAowJdXRhX3Bzdl9slEsCjAZ1dGFfcmmU
SwKMBnV0YV9waZRLAowHdXRhX3BzdpRLAowGdXRhX2JulEsCjAJnYZRLAowGcGFyaXR5lEsCjAJi
d5RLAowFc2ZsdDGUSwKMBHBsZ2aUSwKMCnNmbHQxX3BsZ2aUSwJoa0sBdWhHfZQoaGhLA4wDUEMx
lEsCjANQQzKUSwJ1dWJoKCmBlH2UKGgrfZQoaGdoaEtnhpRoamhrS2WGlGgfSwJ1aDJ9lChobksB
aG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJo
fUsCaH5LAmh/SwJogEsCaIFLAmiCSwJoa0sBdWhHfZRoaEsDc3ViZXUu
</properties>
		<properties node_id="21" format="pickle">gASVagEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAAAAAABZ8AAAOD
AAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwcb3JhbmdlLnByZXByb2Nlc3MuY29udGludWl6ZZR9lIwVbXVs
dGlub21pYWxfdHJlYXRtZW50lIwcT3JhbmdlLnByZXByb2Nlc3MucHJlcHJvY2Vzc5SMH0NvbnRp
bnVpemUuTXVsdGlub21pYWxUcmVhdG1lbnSUk5RLA4WUUpRzhpSMF29yYW5nZS5wcmVwcm9jZXNz
LnNjYWxllH2UhpRldYwLX192ZXJzaW9uX1+USwJ1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVkQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAA
AAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rp
b26UXZQojAZ1dGFfcGmUS2aGlIwIdXRhX3BpX3KUS2aGlGVK/f///4aUaAZLA3WMCmF0dHJpYnV0
ZXOUfZQojAlvdXRjb21lPTGUSwKMBml1Z3I9MZRLAowDYWdllEsCjAZ3ZWlnaHSUSwKMBmhlaWdo
dJRLAowDYm1plEsCjAh1dGFfcmlfcpRLAmgWSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yUSwKM
CHV0YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAmgUSwKMB3V0YV9wc3aUSwKMBnV0
YV9ibpRLAowCZ2GUSwKMBnBhcml0eZRLAowCYneUSwKMBXNmbHQxlEsCjARwbGdmlEsCjApzZmx0
MV9wbGdmlEsCdYwFbWV0YXOUfZR1YmgLKYGUfZQoaA59lChoEE5K/v///4aUaBJdlChoFEtmhpRo
FktmhpRlSv3///+GlGgGSwN1aBl9lCiMA2FnZZRLAowGd2VpZ2h0lEsCjAZoZWlnaHSUSwKMA2Jt
aZRLAowIdXRhX3JpX3KUSwKMCHV0YV9waV9ylEsCjAl1dGFfcHN2X3KUSwKMCHV0YV9yaV9slEsC
jAh1dGFfcGlfbJRLAowJdXRhX3Bzdl9slEsCjAZ1dGFfcmmUSwKMBnV0YV9waZRLAowHdXRhX3Bz
dpRLAowGdXRhX2JulEsCjAJnYZRLAowGcGFyaXR5lEsCjAJid5RLAowFc2ZsdDGUSwKMBHBsZ2aU
SwKMCnNmbHQxX3BsZ2aUSwJ1aC99lHViaAspgZR9lChoDn2UKGgQTkr+////hpRoEl2UKIwGdXRh
X3BplEtmhpSMCHV0YV9waV9ylEtmhpRlSv3///+GlGgGSwN1aBl9lCiMBml1Z3I9MJRLAowDYWdl
lEsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowDYm1plEsCjAh1dGFfcmlfcpRLAmhWSwKMCXV0YV9w
c3ZfcpRLAowIdXRhX3JpX2yUSwKMCHV0YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRL
AmhUSwKMB3V0YV9wc3aUSwKMBnV0YV9ibpRLAowCZ2GUSwKMBnBhcml0eZRLAowCYneUSwKMBXNm
bHQxlEsCjARwbGdmlEsCjApzZmx0MV9wbGdmlEsCdWgvfZR1YmV1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVqQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAEAAAAdAAAFngAAA4IAAAAAAAQAAAWgAAAAAAAAAAAA
AAWfAAADg5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANGRFKUSwJLA12URz+pmZmZmZmaYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwLQ29ycmVsYXRpb26USwKMDXVuY29ycmVjdGVkIHCUSwJoFEsCdYwFbWV0YXOU
fZQojAlGZWF0dXJlIDGUSwOMCUZlYXR1cmUgMpRLA3V1YmF1Lg==
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVdgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5sYXlv
dXRfZGVuc2l0eZRLCowJbWFya19ob3BzlEsBjA1tYXJrX21heF9jb25ulEsFjA1tYXJrX21pbl9j
b25ulEsFjA5tYXJrX21vc3RfY29ubpRLAYwPb2JzZXJ2ZV93ZWlnaHRzlIiME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAE
AAAFoAAAAAAAAAAAAAAFnwAAA4OUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMCmVkZ2Vfd2lkdGiUSwKM
C2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFGxhYmVsX3NlbGVjdGVkX2Vk
Z2VzlIiMC3BvaW50X3dpZHRolEsKjBRyZWxhdGl2ZV9lZGdlX3dpZHRoc5SIjBFzaG93X2VkZ2Vf
d2VpZ2h0c5SJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJSMDEZlYXR1
cmUgbmFtZZRLZ4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRoDn2U
aBtLAXWMCmF0dHJpYnV0ZXOUfZQojAVJRDA2OZRLAowFSUQwMjOUSwKMBUlEMDczlEsCjAVJRDA3
NJRLAowFSUQwMDGUSwKMBUlEMDI3lEsCjAVJRDA0MZRLAowFSUQwNDOUSwKMBUlEMDExlEsCjAVJ
RDA0NpRLAowFSUQwODWUSwKMBUlEMDU2lEsCjAVJRDA4MpRLAowFSUQwNDiUSwKMBUlEMDEzlEsC
jAVJRDAwNZRLAowFSUQwMTmUSwKMBUlEMDI5lEsCjAVJRDA0MJRLAnWMBW1ldGFzlH2UaChLA3N1
YmggKYGUfZQoaCN9lChoJU5K/v///4aUaCdoKEtnhpRoKk5K/v///4aUaCxOSv7///+GlGgOfZRo
G0sBdWgvfZQojAVJRDA1NJRLAmg4SwKMBUlEMDM4lEsCjAVJRDAzM5RLAowFSUQwNDmUSwKMBUlE
MDU1lEsCjAVJRDAyMZRLAmgySwKMBUlEMDQ3lEsCaDlLAowFSUQwMDiUSwKMBUlEMDgwlEsCjAVJ
RDAzMZRLAowFSUQwNzGUSwKMBUlEMDE1lEsCaEJLAmhBSwKMBUlEMDU3lEsCjAVJRDA5NZRLAnVo
RH2UaChLA3N1YmV1Lg==
</properties>
		<properties node_id="26" format="literal">{'controlAreaVisible': True, 'density': 31, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', '__version__': 1}</properties>
		<properties node_id="27" format="pickle">gASV0goAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxML1VzZXJzL2hlcmRpYW50cmlzdWZyaXlhbmEvRG9jdW1lbnRzL2xhYi9udHVuaHNfbWwv
aW5zdC9leHRkYXRhL3Jhd19kYXRhLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwA
lIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lIwYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHViaAYp
gZR9lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMu
MTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFWgMjAt0aXRh
bmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9w
eXRob24zLjEyL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBVo
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3Jh
bmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4x
Mi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2gVaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jIsvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBVoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gVaAyMB3pvby50YWKUaA1o
DmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjHhodHRwczovL2dpdGh1Yi5jb20vaGVyZGlhbnRy
aXN1ZnJpeWFuYS9udHVuaHNfbWwvYmxvYi83ODkzYWEzZWVhNWYxNTRhNTM3MjQ2NGExYTJjMTMx
MDRmNjk0MTdjL2luc3QvZXh0ZGF0YS9yYXdfZGF0YS5jc3aUYYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAEAAAAdAAAFngAAA4IAAAAAAAQAAAWgAAAA
AAAAAAAAAAWfAAADg5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoNH2UaEBdlChdlCiMB291dGNvbWWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRl
VmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwEaXVncpRoSEsAjAQwLCAxlIhlXZQojANhZ2WUaEaM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwGd2VpZ2h0lGhQSwBoDohlXZQojAZoZWln
aHSUaFBLAGgOiGVdlCiMA2JtaZRoUEsAaA6IZV2UKIwIdXRhX3JpX3KUaFBLAGgOiGVdlCiMCHV0
YV9waV9ylGhQSwBoDohlXZQojAl1dGFfcHN2X3KUaFBLAGgOiGVdlCiMCHV0YV9yaV9slGhQSwBo
DohlXZQojAh1dGFfcGlfbJRoUEsAaA6IZV2UKIwJdXRhX3Bzdl9slGhQSwBoDohlXZQojAZ1dGFf
cmmUaFBLAGgOiGVdlCiMBnV0YV9waZRoUEsAaA6IZV2UKIwHdXRhX3BzdpRoUEsAaA6IZV2UKIwG
dXRhX2JulGhQSwBoDohlXZQojAJnYZRoUEsAaA6IZV2UKIwGcGFyaXR5lGhQSwBoDohlXZQojAJi
d5RoUEsAaA6IZV2UKIwFc2ZsdDGUaFBLAGgOiGVdlCiMBHBsZ2aUaFBLAGgOiGVdlCiMCnNmbHQx
X3BsZ2aUaFBLAGgOiGVdlCiMAmlklGhGjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaDZLAXWM
CmF0dHJpYnV0ZXOUKIwCcGWUXZQojAEwlIwBMZRlhpSMBGl1Z3KUXZQoaH5of2WGlIwDYWdllEsC
hpSMBndlaWdodJRLAoaUjAZoZWlnaHSUSwKGlIwDYm1plEsChpSMCHV0YV9yaV9ylEsChpSMCHV0
YV9waV9ylEsChpSMCXV0YV9wc3ZfcpRLAoaUjAh1dGFfcmlfbJRLAoaUjAh1dGFfcGlfbJRLAoaU
jAl1dGFfcHN2X2yUSwKGlIwGdXRhX3JplEsChpSMBnV0YV9waZRLAoaUjAd1dGFfcHN2lEsChpSM
BnV0YV9ibpRLAoaUjAJnYZRLAoaUjAZwYXJpdHmUSwKGlIwCYneUSwKGlIwFc2ZsdDGUSwKGlIwE
cGxnZpRLAoaUjApzZmx0MV9wbGdmlEsChpR0lIwFbWV0YXOUjAJpZJRLA4aUhZSMCmNsYXNzX3Zh
cnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQojAl2YXJpYWJsZXOUXZSM
DWRvbWFpbl9lZGl0b3KUfZRot12Uc2g2SwF1aHspaK0paLEpaLJdlHViZXUu
</properties>
		<properties node_id="28" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 20, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\xc3\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="29" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
