<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (stratified)" position="(124.0, 251.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Raw data" position="(305.0, 123.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data partition (stratified)" position="(312.0, 257.0)" />
		<node id="3" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Raw data summary" position="(471.7368421052631, 121.9915305505142)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Hypothesis generation (stratified)" position="(477.0, 247.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Hypothesis testing (stratified)" position="(429.1512231282432, 742.9488510007413)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Histogram" position="(687.0, 52.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(683.0, 157.0)" />
		<node id="8" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(683.0, 240.0)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Stacked bar chart" position="(682.0, 444.0)" />
		<node id="10" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(683.0, 343.0)" />
		<node id="11" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(673.0, 555.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Score plot by outcome" position="(815.0, 541.0)" />
		<node id="13" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Sample distances" position="(812.0, 661.0)" />
		<node id="14" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(946.0, 659.0)" />
		<node id="15" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(797.0, 777.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Score plot by hierarchical cluster" position="(1090.0, 660.0)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Score plot by spatial cluster" position="(1090.0, 777.0)" />
		<node id="18" name="Transpose" qualified_name="Orange.widgets.data.owtranspose.OWTranspose" project_name="Orange3" version="" title="Transpose" position="(692.7777777777778, 1075.4804381846645)" />
		<node id="19" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Feature distances" position="(820.8732394366198, 1078.5915492957745)" />
		<node id="20" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Ontology inference" position="(961.5633802816903, 1156.3098591549297)" />
		<node id="21" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Continuize &amp; standardize" position="(564.3158344003413, 911.1971830985917)" />
		<node id="22" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(703.8932991890739, 904.2535211267605)" />
		<node id="23" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="FDR &lt;= 0.05" position="(831.3974960876371, 911.6619718309855)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Significant correlations" position="(987.1690140845069, 909.0411700975079)" />
		<node id="25" name="Network Explorer" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" project_name="Orange3-Network" version="" title="Network Explorer" position="(1123.169014084507, 1023.619718309859)" />
		<node id="26" name="Network From Distances" qualified_name="orangecontrib.network.widgets.OWNxFromDistances.OWNxFromDistances" project_name="Orange3-Network" version="" title="Network From Distances" position="(978.6510523817059, 1022.3677621283257)" />
		<node id="27" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(90.0, 937.0)" />
		<node id="28" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data partition" position="(260.0, 912.0)" />
		<node id="29" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Hypothesis generation" position="(423.112676056338, 909.3239436619718)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Hypothesis testing" position="(421.90082085736947, 1547.844698956694)" />
		<node id="31" name="Save Distance Matrix" qualified_name="Orange.widgets.unsupervised.owsavedistances.OWSaveDistances" project_name="Orange3" version="" title="Save feature distances" position="(963.5842696629215, 1266.292134831461)" />
		<node id="32" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select VOI in Feature 1" position="(1199.8111888111891, 1393.5897435897425)" />
		<node id="33" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select VOI in Feature 2" position="(1202.5384615384621, 1485.0116550116547)" />
		<node id="34" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select VOI2 in Feature 1" position="(1203.6573426573425, 1602.0512820512815)" />
		<node id="35" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select VOI2 in Feature 2" position="(1205.1025641025637, 1693.4731934731929)" />
		<node id="36" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Feature 2" position="(1428.0862470862469, 1396.2703962703956)" />
		<node id="37" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Feature 2 (1)" position="(1428.0862470862469, 1597.039627039627)" />
		<node id="38" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Feature 1 (1)" position="(1428.086247086246, 1686.2703962703956)" />
		<node id="39" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Feature 1" position="(1428.086247086246, 1484.4755244755236)" />
		<node id="40" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Rename Feature 2 to Feature" position="(1594.7529137529139, 1387.2960372960372)" />
		<node id="41" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Rename Feature 1 to Feature (1)" position="(1592.1888111888113, 1700.37296037296)" />
		<node id="42" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Rename Feature 1 to Feature" position="(1594.5221445221443, 1487.2960372960372)" />
		<node id="43" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Rename Feature 2 to Feature (1)" position="(1593.4708624708621, 1594.4755244755245)" />
		<node id="44" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(1778.086247086246, 1437.2960372960372)" />
		<node id="45" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Statistical confounders" position="(2055.3589743589732, 1521.9141323792487)" />
		<node id="46" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate (1)" position="(1775.5221445221434, 1649.6037296037296)" />
		<node id="47" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Identify statistical confounders" position="(1899.1818181818182, 1522.7272727272723)" />
		<node id="48" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Continuize &amp; standardize (1)" position="(574.9218950064018, 1549.3790012804102)" />
		<node id="49" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(714.4993597951346, 1542.4353393085785)" />
		<node id="50" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="p-value &lt;= 0.05" position="(843.5187082088495, 1549.8437900128038)" />
		<node id="51" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Significant correlations (1)" position="(994.7447716602643, 1542.6775337338722)" />
		<node id="52" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Multivariate regression analysis" position="(734.4883720930234, 1974.4186046511627)" />
		<node id="53" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select VOI2 and covariates with VOI as target" position="(564.7209302325582, 1973.255813953488)" />
		<node id="54" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Adjusted estimate" position="(917.0465116279065, 1977.9069767441867)" />
		<node id="55" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select VOI2 with VOI as target" position="(565.8837209302326, 1808.3720930232553)" />
		<node id="56" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Univariate regression analysis" position="(734.4883720930235, 1801.6067653276953)" />
		<node id="57" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Unadjusted estimate" position="(927.5116279069764, 1803.7209302325582)" />
		<node id="58" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Compute unadjusted OR" position="(1104.2558139534888, 1806.9767441860465)" />
		<node id="59" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Unadjusted OR" position="(1282.1627906976744, 1805.813953488373)" />
		<node id="60" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Compute adjusted OR" position="(1106.5813953488375, 1964.1860465116276)" />
		<node id="61" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Adjusted OR" position="(1283.3255813953488, 1961.8604651162789)" />
		<node id="62" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select unadjusted OR" position="(1436.8139534883724, 1808.1395348837211)" />
		<node id="63" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select adjusted OR" position="(1436.8139534883724, 1958.372093023256)" />
		<node id="64" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Inner join unadjusted and adjusted OR" position="(1611.232558139535, 1862.7906976744189)" />
		<node id="65" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Unadjusted and adjusted OR" position="(1768.2093023255813, 1860.4651162790697)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="4" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="4" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="19" sink_node_id="20" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="19" source_node_id="21" sink_node_id="18" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="20" source_node_id="22" sink_node_id="23" source_channel="Correlations" sink_channel="Data" enabled="true" source_channel_id="correlations" sink_channel_id="data" />
		<link id="21" source_node_id="23" sink_node_id="24" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="22" source_node_id="19" sink_node_id="26" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="23" source_node_id="26" sink_node_id="25" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
		<link id="24" source_node_id="27" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="28" sink_node_id="29" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="26" source_node_id="29" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="27" source_node_id="21" sink_node_id="22" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="28" source_node_id="28" sink_node_id="30" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="29" source_node_id="19" sink_node_id="31" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="30" source_node_id="32" sink_node_id="36" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="31" source_node_id="34" sink_node_id="37" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="32" source_node_id="35" sink_node_id="38" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="33" source_node_id="33" sink_node_id="39" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="34" source_node_id="36" sink_node_id="40" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="35" source_node_id="38" sink_node_id="41" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="36" source_node_id="39" sink_node_id="42" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="37" source_node_id="37" sink_node_id="43" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="38" source_node_id="40" sink_node_id="44" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="39" source_node_id="42" sink_node_id="44" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="40" source_node_id="43" sink_node_id="46" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="41" source_node_id="41" sink_node_id="46" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="42" source_node_id="44" sink_node_id="47" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="43" source_node_id="46" sink_node_id="47" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="44" source_node_id="47" sink_node_id="45" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="45" source_node_id="49" sink_node_id="50" source_channel="Correlations" sink_channel="Data" enabled="true" source_channel_id="correlations" sink_channel_id="data" />
		<link id="46" source_node_id="50" sink_node_id="51" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="47" source_node_id="48" sink_node_id="49" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="48" source_node_id="30" sink_node_id="48" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="49" source_node_id="51" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="50" source_node_id="51" sink_node_id="33" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="51" source_node_id="51" sink_node_id="34" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="52" source_node_id="51" sink_node_id="35" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="53" source_node_id="30" sink_node_id="53" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="54" source_node_id="53" sink_node_id="52" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="55" source_node_id="52" sink_node_id="54" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="56" source_node_id="55" sink_node_id="56" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="57" source_node_id="30" sink_node_id="55" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="58" source_node_id="56" sink_node_id="57" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="59" source_node_id="57" sink_node_id="58" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="60" source_node_id="58" sink_node_id="59" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="61" source_node_id="60" sink_node_id="61" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="62" source_node_id="54" sink_node_id="60" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="63" source_node_id="59" sink_node_id="62" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="64" source_node_id="61" sink_node_id="63" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="65" source_node_id="62" sink_node_id="64" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="66" source_node_id="63" sink_node_id="64" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="67" source_node_id="64" sink_node_id="65" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVugoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxML1VzZXJzL2hlcmRpYW50cmlzdWZyaXlhbmEvRG9jdW1lbnRzL2xhYi9udHVuaHNfbWwv
aW5zdC9leHRkYXRhL3Jhd19kYXRhLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwA
lIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lIwYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHViaAYp
gZR9lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMu
MTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFWgMjAt0aXRh
bmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9w
eXRob24zLjEyL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBVo
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3Jh
bmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4x
Mi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2gVaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jIsvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBVoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gVaAyMB3pvby50YWKUaA1o
DmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjHhodHRwczovL2dpdGh1Yi5jb20vaGVyZGlhbnRy
aXN1ZnJpeWFuYS9udHVuaHNfbWwvYmxvYi83ODkzYWEzZWVhNWYxNTRhNTM3MjQ2NGExYTJjMTMx
MDRmNjk0MTdjL2luc3QvZXh0ZGF0YS9yYXdfZGF0YS5jc3aUYYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAA
AAAAAAAAAAWfAAADg5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoNH2UaEBdlChdlCiMB291dGNvbWWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRl
VmFyaWFibGWUk5RLAYwEMCwgMZSIZV2UKIwEaXVncpRoSEsAjAQwLCAxlIhlXZQojANhZ2WUaEaM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwGd2VpZ2h0lGhQSwBoDohlXZQojAZoZWln
aHSUaFBLAGgOiGVdlCiMA2JtaZRoUEsAaA6IZV2UKIwIdXRhX3JpX3KUaFBLAGgOiGVdlCiMCHV0
YV9waV9ylGhQSwBoDohlXZQojAl1dGFfcHN2X3KUaFBLAGgOiGVdlCiMCHV0YV9yaV9slGhQSwBo
DohlXZQojAh1dGFfcGlfbJRoUEsAaA6IZV2UKIwJdXRhX3Bzdl9slGhQSwBoDohlXZQojAZ1dGFf
cmmUaFBLAGgOiGVdlCiMBnV0YV9waZRoUEsAaA6IZV2UKIwHdXRhX3BzdpRoUEsAaA6IZV2UKIwG
dXRhX2JulGhQSwBoDohlXZQojAJnYZRoUEsAaA6IZV2UKIwGcGFyaXR5lGhQSwBoDohlXZQojAJi
d5RoUEsAaA6IZV2UKIwFc2ZsdDGUaFBLAGgOiGVdlCiMBHBsZ2aUaFBLAGgOiGVdlCiMCnNmbHQx
X3BsZ2aUaFBLAGgOiGVdlCiMAmlklGhGjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaDZLAXWM
CmF0dHJpYnV0ZXOUKIwCcGWUXZQojAEwlIwBMZRlhpSMBGl1Z3KUXZQoaH5of2WGlIwDYWdllEsC
hpSMBndlaWdodJRLAoaUjAZoZWlnaHSUSwKGlIwDYm1plEsChpSMCHV0YV9yaV9ylEsChpSMCHV0
YV9waV9ylEsChpSMCXV0YV9wc3ZfcpRLAoaUjAh1dGFfcmlfbJRLAoaUjAh1dGFfcGlfbJRLAoaU
jAl1dGFfcHN2X2yUSwKGlIwGdXRhX3JplEsChpSMBnV0YV9waZRLAoaUjAd1dGFfcHN2lEsChpSM
BnV0YV9ibpRLAoaUjAJnYZRLAoaUjAZwYXJpdHmUSwKGlIwCYneUSwKGlIwFc2ZsdDGUSwKGlIwE
cGxnZpRLAoaUjApzZmx0MV9wbGdmlEsChpR0lIwFbWV0YXOUjAJpZJRLA4aUhZSMCmNsYXNzX3Zh
cnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQoaEBdlGg0fZRoQF2Uc2g2
SwF1aHspaK0paLEpaLJdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x05\x9e\x00\x00\x03\x82\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 20, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\xc3\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVXQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAQAAAB0AAAWeAAAD
ggAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaAxLAnWMCmF0dHJpYnV0ZXOU
fZQojARpdWdylEsBjANhZ2WUSwKMBndlaWdodJRLAowGaGVpZ2h0lEsCjANibWmUSwKMCHV0YV9y
aV9ylEsCjAh1dGFfcGlfcpRLAowJdXRhX3Bzdl9ylEsCjAh1dGFfcmlfbJRLAowIdXRhX3BpX2yU
SwKMCXV0YV9wc3ZfbJRLAowGdXRhX3JplEsCjAZ1dGFfcGmUSwKMB3V0YV9wc3aUSwKMBnV0YV9i
bpRLAowCZ2GUSwKMBnBhcml0eZRLAowCYneUSwKMBXNmbHQxlEsCjARwbGdmlEsCjApzZmx0MV9w
bGdmlEsCjAdvdXRjb21llEsBdYwFbWV0YXOUfZSMAmlklEsDc3ViaBEpgZR9lChoFH2UKIwJY29s
b3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaAxLAnVoGn2UKIwEaXVncpRLAmgdSwJo
HksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgs
SwJoLUsCaC5LAmgvSwJoMEsCaDFLAnVoMn2UaDRLA3N1YmgRKYGUfZQoaBR9lChoOE5K/v///4aU
aDpdlGgMSwJ1aBp9lCiMBml1Z3I9MJRLAowGaXVncj0xlEsCaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgw
SwKMCW91dGNvbWU9MJRLAowJb3V0Y29tZT0xlEsCdWgyfZRoNEsDc3ViaBEpgZR9lChoFH2UKGg4
Tkr+////hpRoOl2UaAxLAnVoGn2UKIwGaXVncj0wlEsCjAZpdWdyPTGUSwJoHUsCaB5LAmgfSwJo
IEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmgu
SwJoL0sCaDBLAmgxSwF1aDJ9lGg0SwNzdWJoESmBlH2UKGgUfZQoaDhOSv7///+GlGg6XZRoDEsC
dWgafZQoaBxLAWgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChL
AmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCjAJwZZRLAXVoMn2UaDRLA3N1YmgRKYGU
fZQoaBR9lChoOE5K/v///4aUaDpdlGgMSwJ1aBp9lChoHEsBaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgw
SwJoWUsBdWgyfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV0gIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAA
A4MAAAABAAAAHQAABZ4AAAOCAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdvdXRjb21llEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBGl1Z3KUS2WGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwEaXVncpRLAYwDYWdllEsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowDYm1plEsC
jAh1dGFfcmlfcpRLAowIdXRhX3BpX3KUSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yUSwKMCHV0
YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAowGdXRhX3BplEsCjAd1dGFfcHN2lEsC
jAZ1dGFfYm6USwKMAmdhlEsCjAZwYXJpdHmUSwKMAmJ3lEsCjAVzZmx0MZRLAowEcGxnZpRLAowK
c2ZsdDFfcGxnZpRLAowHb3V0Y29tZZRLAXWMBW1ldGFzlH2UjAJpZJRLA3N1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVBAQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQA
AAWgAAAAAAAAAAAAAAWfAAADg5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB291dGNvbWWUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjANhZ2WUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMBnV0YV9waZRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////
hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiMBGl1Z3KU
SwFoLUsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowDYm1plEsCjAh1dGFfcmlfcpRLAowIdXRhX3Bp
X3KUSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yUSwKMCHV0YV9waV9slEsCjAl1dGFfcHN2X2yU
SwKMBnV0YV9yaZRLAmg0SwKMB3V0YV9wc3aUSwKMBnV0YV9ibpRLAowCZ2GUSwKMBnBhcml0eZRL
AowCYneUSwKMBXNmbHQxlEsCjARwbGdmlEsCjApzZmx0MV9wbGdmlEsCaCRLAXWMBW1ldGFzlH2U
jAJpZJRLA3N1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVzgIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAA
AAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwG
dXRhX3BplEtmhpSMCWdyb3VwX3ZhcpSMB291dGNvbWWUS2WGlIwJc2VsZWN0aW9ulClK/v///4aU
aA1LAXWMCmF0dHJpYnV0ZXOUfZQojARpdWdylEsBjANhZ2WUSwKMBndlaWdodJRLAowGaGVpZ2h0
lEsCjANibWmUSwKMCHV0YV9yaV9ylEsCjAh1dGFfcGlfcpRLAowJdXRhX3Bzdl9ylEsCjAh1dGFf
cmlfbJRLAowIdXRhX3BpX2yUSwKMCXV0YV9wc3ZfbJRLAowGdXRhX3JplEsCaBhLAowHdXRhX3Bz
dpRLAowGdXRhX2JulEsCjAJnYZRLAowGcGFyaXR5lEsCjAJid5RLAowFc2ZsdDGUSwKMBHBsZ2aU
SwKMCnNmbHQxX3BsZ2aUSwJoG0sBdYwFbWV0YXOUfZSMAmlklEsDc3ViYXUu
</properties>
		<properties node_id="9" format="pickle">gASV0gIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAA
A4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdvdXRjb21llEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBGl1Z3KUS2WGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwEaXVncpRLAYwDYWdllEsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowDYm1plEsC
jAh1dGFfcmlfcpRLAowIdXRhX3BpX3KUSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yUSwKMCHV0
YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAowGdXRhX3BplEsCjAd1dGFfcHN2lEsC
jAZ1dGFfYm6USwKMAmdhlEsCjAZwYXJpdHmUSwKMAmJ3lEsCjAVzZmx0MZRLAowEcGxnZpRLAowK
c2ZsdDFfcGxnZpRLAowHb3V0Y29tZZRLAXWMBW1ldGFzlH2UjAJpZJRLA3N1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV/QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAA5gAAAIoAAASlAAAC4QAAAAAABAAABaAAAAAAAAAA
AAAABZ8AAAODlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMB291dGNvbWWUS2WGlIwJdmFsdWVfdmFylIwDYWdllEtmhpRoEksBdYwKYXR0cmli
dXRlc5R9lCiMBGl1Z3KUSwFoIEsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowDYm1plEsCjAh1dGFf
cmlfcpRLAowIdXRhX3BpX3KUSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yUSwKMCHV0YV9waV9s
lEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAowGdXRhX3BplEsCjAd1dGFfcHN2lEsCjAZ1dGFf
Ym6USwKMAmdhlEsCjAZwYXJpdHmUSwKMAmJ3lEsCjAVzZmx0MZRLAowEcGxnZpRLAowKc2ZsdDFf
cGxnZpRLAmgdSwF1jAVtZXRhc5R9lIwCaWSUSwNzdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'variance_covered': 54, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVFQQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQA
AAWgAAAAAAAAAAAAAAWfAAADg5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB291dGNvbWWUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjANQQzGUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMA1BDMpRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSM
DGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiMBGl1Z3KUSwGM
A2FnZZRLAowGd2VpZ2h0lEsCjAZoZWlnaHSUSwKMA2JtaZRLAowIdXRhX3JpX3KUSwKMCHV0YV9w
aV9ylEsCjAl1dGFfcHN2X3KUSwKMCHV0YV9yaV9slEsCjAh1dGFfcGlfbJRLAowJdXRhX3Bzdl9s
lEsCjAZ1dGFfcmmUSwKMBnV0YV9waZRLAowHdXRhX3BzdpRLAowGdXRhX2JulEsCjAJnYZRLAowG
cGFyaXR5lEsCjAJid5RLAowFc2ZsdDGUSwKMBHBsZ2aUSwKMCnNmbHQxX3BsZ2aUSwJoJEsBdYwF
bWV0YXOUfZQojAJpZJRLA2gtSwJoNEsCdXViYXUu
</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x01\x10\x00\x00\x03\x7f\x00\x00\x02?\x00\x00\x02\x0c\x00\x00\x01,\x00\x00\x03\x7f\x00\x00\x02?\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x0c\x00\x00\x01,\x00\x00\x03\x7f\x00\x00\x02?', '__version__': 4}</properties>
		<properties node_id="14" format="pickle">gASVLQQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCP7/////
/0hAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwSMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAAD
gwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMEHNlbGVjdGlvbl9t
ZXRob2SUSwGMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwKMFF9fc2Vz
c2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CmFubm90YXRpb26UjAJpZJRLZ4aUjAhjb2xvcl9ieZSMB291dGNvbWWUS2WGlGgfSwJ1jAphdHRy
aWJ1dGVzlH2UKIwEaXVncpRLAYwDYWdllEsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowDYm1plEsC
jAh1dGFfcmlfcpRLAowIdXRhX3BpX3KUSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yUSwKMCHV0
YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAowGdXRhX3BplEsCjAd1dGFfcHN2lEsC
jAZ1dGFfYm6USwKMAmdhlEsCjAZwYXJpdHmUSwKMAmJ3lEsCjAVzZmx0MZRLAowEcGxnZpRLAowK
c2ZsdDFfcGxnZpRLAowHb3V0Y29tZZRLAXWMBW1ldGFzlH2UKIwCaWSUSwOMA1BDMZRLAowDUEMy
lEsCdXViaCgpgZR9lChoK32UKIwKYW5ub3RhdGlvbpRoTUtnhpSMCGNvbG9yX2J5lGhKS2WGlGgf
SwJ1aDN9lChoNUsBaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJo
QUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksBdWhLfZRoTUsDc3ViZXUu
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 10, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x00\xf1\x00\x00\x03\xb2\x00\x00\x02^\x00\x00\x01\xd6\x00\x00\x01\r\x00\x00\x03\xb2\x00\x00\x02^\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xd6\x00\x00\x01\r\x00\x00\x03\xb2\x00\x00\x02^', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVrgUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQA
AAWgAAAAAAAAAAAAAAWfAAADg5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94
X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjANQQzKUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aU
jAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojARpdWdylEsB
jANhZ2WUSwKMBndlaWdodJRLAowGaGVpZ2h0lEsCjANibWmUSwKMCHV0YV9yaV9ylEsCjAh1dGFf
cGlfcpRLAowJdXRhX3Bzdl9ylEsCjAh1dGFfcmlfbJRLAowIdXRhX3BpX2yUSwKMCXV0YV9wc3Zf
bJRLAowGdXRhX3JplEsCjAZ1dGFfcGmUSwKMB3V0YV9wc3aUSwKMBnV0YV9ibpRLAowCZ2GUSwKM
BnBhcml0eZRLAowCYneUSwKMBXNmbHQxlEsCjARwbGdmlEsCjApzZmx0MV9wbGdmlEsCjAdvdXRj
b21llEsBdYwFbWV0YXOUfZQojAJpZJRLA2gtSwJoNEsCaCRLAXV1YmgeKYGUfZQoaCF9lChoI2hS
S2WGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaC1LZoaUaC9OSv7///+GlGgxTkr+
////hpRoM2g0S2aGlGg2Tkr+////hpRoOE5K/v///4aUaAx9lGgZSwV1aDt9lCiMBGl1Z3KUSwGM
A2FnZZRLAowGd2VpZ2h0lEsCjAZoZWlnaHSUSwKMA2JtaZRLAowIdXRhX3JpX3KUSwKMCHV0YV9w
aV9ylEsCjAl1dGFfcHN2X3KUSwKMCHV0YV9yaV9slEsCjAh1dGFfcGlfbJRLAowJdXRhX3Bzdl9s
lEsCjAZ1dGFfcmmUSwKMBnV0YV9waZRLAowHdXRhX3BzdpRLAowGdXRhX2JulEsCjAJnYZRLAowG
cGFyaXR5lEsCjAJid5RLAowFc2ZsdDGUSwKMBHBsZ2aUSwKMCnNmbHQxX3BsZ2aUSwKMB291dGNv
bWWUSwF1aFN9lCiMAmlklEsDjANQQzGUSwKMA1BDMpRLAnV1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVyAcAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQA
AAWgAAAAAAAAAAAAAAWfAAADg5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94
X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjANQQzKUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aU
jAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojARpdWdylEsB
jANhZ2WUSwKMBndlaWdodJRLAowGaGVpZ2h0lEsCjANibWmUSwKMCHV0YV9yaV9ylEsCjAh1dGFf
cGlfcpRLAowJdXRhX3Bzdl9ylEsCjAh1dGFfcmlfbJRLAowIdXRhX3BpX2yUSwKMCXV0YV9wc3Zf
bJRLAowGdXRhX3JplEsCjAZ1dGFfcGmUSwKMB3V0YV9wc3aUSwKMBnV0YV9ibpRLAowCZ2GUSwKM
BnBhcml0eZRLAowCYneUSwKMBXNmbHQxlEsCjARwbGdmlEsCjApzZmx0MV9wbGdmlEsCjAdvdXRj
b21llEsBdYwFbWV0YXOUfZQojAJpZJRLA2gtSwJoNEsCaCRLAYwKU2lsaG91ZXR0ZZRLAnV1Ymge
KYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDUEMx
lEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRy
X3mUjANQQzKUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////
hpSMBWdyYXBolH2UaBlLBXVoO32UKIwEaXVncpRLAYwDYWdllEsCjAZ3ZWlnaHSUSwKMBmhlaWdo
dJRLAowDYm1plEsCjAh1dGFfcmlfcpRLAowIdXRhX3BpX3KUSwKMCXV0YV9wc3ZfcpRLAowIdXRh
X3JpX2yUSwKMCHV0YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAowGdXRhX3BplEsC
jAd1dGFfcHN2lEsCjAZ1dGFfYm6USwKMAmdhlEsCjAZwYXJpdHmUSwKMAmJ3lEsCjAVzZmx0MZRL
AowEcGxnZpRLAowKc2ZsdDFfcGxnZpRLAowHb3V0Y29tZZRLAXVoU32UKIwCaWSUSwNoZEsCaGtL
AmhbSwF1dWJoHimBlH2UKGghfZQoaFpoiUtlhpRoXU5K/v///4aUaF9OSv7///+GlGhhTkr+////
hpRoY2hkS2aGlGhmTkr+////hpRoaE5K/v///4aUaGpoa0tmhpRobU5K/v///4aUaG9OSv7///+G
lGhxfZRoGUsFdWg7fZQojARpdWdylEsBjANhZ2WUSwKMBndlaWdodJRLAowGaGVpZ2h0lEsCjANi
bWmUSwKMCHV0YV9yaV9ylEsCjAh1dGFfcGlfcpRLAowJdXRhX3Bzdl9ylEsCjAh1dGFfcmlfbJRL
AowIdXRhX3BpX2yUSwKMCXV0YV9wc3ZfbJRLAowGdXRhX3JplEsCjAZ1dGFfcGmUSwKMB3V0YV9w
c3aUSwKMBnV0YV9ibpRLAowCZ2GUSwKMBnBhcml0eZRLAowCYneUSwKMBXNmbHQxlEsCjARwbGdm
lEsCjApzZmx0MV9wbGdmlEsCjAdvdXRjb21llEsBdWhTfZQojAJpZJRLA4wDUEMxlEsCjANQQzKU
SwJ1dWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASVXgYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAk8AAAEeAAADPQAAAjEAAAJPAAABOgAAAz0AAAIx
AAAAAAIAAAAFoAAAAk8AAAE6AAADPQAAAjGUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGZlYXR1cmVfbmFtZZSMAJRK/v///4aUjBRmZWF0dXJlX25hbWVzX2NvbHVtbpSMAmlk
lEtnhpSMDGZlYXR1cmVfdHlwZZRLAUr+////hpSMFXJlbW92ZV9yZWR1bmRhbnRfaW5zdJSJSv7/
//+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKIwJb3V0Y29tZT0xlEsCjAZpdWdyPTGUSwKMA2FnZZRL
AowGd2VpZ2h0lEsCjAZoZWlnaHSUSwKMA2JtaZRLAowIdXRhX3JpX3KUSwKMCHV0YV9waV9ylEsC
jAl1dGFfcHN2X3KUSwKMCHV0YV9yaV9slEsCjAh1dGFfcGlfbJRLAowJdXRhX3Bzdl9slEsCjAZ1
dGFfcmmUSwKMBnV0YV9waZRLAowHdXRhX3BzdpRLAowGdXRhX2JulEsCjAJnYZRLAowGcGFyaXR5
lEsCjAJid5RLAowFc2ZsdDGUSwKMBHBsZ2aUSwKMCnNmbHQxX3BsZ2aUSwJ1jAVtZXRhc5R9lIwC
aWSUSwNzdWJoCimBlH2UKGgNfZQoaA9oEEr+////hpRoEmgzS2eGlGgVSwFK/v///4aUaBeJSv7/
//+GlGgFSwF1aBl9lCiMBml1Z3I9MJRLAowDYWdllEsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowD
Ym1plEsCjAh1dGFfcmlfcpRLAowIdXRhX3BpX3KUSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yU
SwKMCHV0YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAowGdXRhX3BplEsCjAd1dGFf
cHN2lEsCjAZ1dGFfYm6USwKMAmdhlEsCjAZwYXJpdHmUSwKMAmJ3lEsCjAVzZmx0MZRLAowEcGxn
ZpRLAowKc2ZsdDFfcGxnZpRLAowHb3V0Y29tZZRLAXVoMX2UjAJpZJRLA3N1YmgKKYGUfZQoaA19
lCiMDGZlYXR1cmVfbmFtZZRoEEr+////hpSMFGZlYXR1cmVfbmFtZXNfY29sdW1ulGhTS2eGlIwM
ZmVhdHVyZV90eXBllEsBSv7///+GlIwVcmVtb3ZlX3JlZHVuZGFudF9pbnN0lIlK/v///4aUaAVL
AXVoGX2UKIwEaXVncpRLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJo
R0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAXVoMX2UaFNLA3N1YmgK
KYGUfZQoaA19lChoV2gQSv7///+GlGhZaFNLZ4aUaFtLAUr+////hpRoXYlK/v///4aUaAVLAXVo
GX2UKIwGaXVncj0wlEsCjAZpdWdyPTGUSwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERL
AmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwF1aDF9
lGhTSwNzdWJoCimBlH2UKGgNfZQoaFdoEEr+////hpRoWWhTS2eGlGhbSwFK/v///4aUaF2JSv7/
//+GlGgFSwF1aBl9lChoYEsBaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZL
AmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsBdWgxfZRoU0sDc3Vi
aAopgZR9lChoDX2UKGhXaBBK/v///4aUaFloU0tnhpRoW0sBSv7///+GlGhdiUr+////hpRoBUsB
dWgZfZQoaE5LAmhQSwJoSksCaEtLAmhPSwJoUUsBdWgxfZRoU0sDc3ViZXUu
</properties>
		<properties node_id="19" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x01\x10\x00\x00\x03\x7f\x00\x00\x02?\x00\x00\x02\x0c\x00\x00\x01,\x00\x00\x03\x7f\x00\x00\x02?\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x0c\x00\x00\x01,\x00\x00\x03\x7f\x00\x00\x02?', '__version__': 4}</properties>
		<properties node_id="20" format="pickle">gASVQwYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAA
ADRAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwSMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAAD
gwAAAAEAAAAdAAAFngAAA4IAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMEHNlbGVjdGlvbl9t
ZXRob2SUSwGMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwKMFF9fc2Vz
c2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CmFubm90YXRpb26UjAxGZWF0dXJlIG5hbWWUS2eGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwK
YXR0cmlidXRlc5R9lCiMBUlEMDY5lEsCjAVJRDAyM5RLAowFSUQwNzOUSwKMBUlEMDc0lEsCjAVJ
RDAwMZRLAowFSUQwMjeUSwKMBUlEMDQxlEsCjAVJRDA0M5RLAowFSUQwMTGUSwKMBUlEMDQ2lEsC
jAVJRDA4NZRLAowFSUQwNTaUSwKMBUlEMDgylEsCjAVJRDA0OJRLAowFSUQwMTOUSwKMBUlEMDA1
lEsCjAVJRDAxOZRLAowFSUQwMjmUSwKMBUlEMDQwlEsCdYwFbWV0YXOUfZSMDEZlYXR1cmUgbmFt
ZZRLA3N1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26UaElLZ4aUjAhjb2xvcl9ieZROSv7///+G
lGgfSwJ1aDJ9lCiMBUlEMDU0lEsCjAVJRDA0M5RLAowFSUQwMziUSwKMBUlEMDMzlEsCjAVJRDA0
OZRLAowFSUQwNTWUSwKMBUlEMDIxlEsCjAVJRDAyM5RLAowFSUQwNDeUSwKMBUlEMDExlEsCjAVJ
RDAwOJRLAowFSUQwODCUSwKMBUlEMDMxlEsCjAVJRDA3MZRLAowFSUQwMTWUSwKMBUlEMDI5lEsC
jAVJRDAxOZRLAowFSUQwNTeUSwKMBUlEMDk1lEsCdWhHfZSMDEZlYXR1cmUgbmFtZZRLA3N1Ymgo
KYGUfZQoaCt9lCiMCmFubm90YXRpb26UjAJpZJRLZ4aUjAhjb2xvcl9ieZSMB291dGNvbWWUS2WG
lGgfSwJ1aDJ9lCiMBGl1Z3KUSwGMA2FnZZRLAowGd2VpZ2h0lEsCjAZoZWlnaHSUSwKMA2JtaZRL
AowIdXRhX3JpX3KUSwKMCHV0YV9waV9ylEsCjAl1dGFfcHN2X3KUSwKMCHV0YV9yaV9slEsCjAh1
dGFfcGlfbJRLAowJdXRhX3Bzdl9slEsCjAZ1dGFfcmmUSwKMBnV0YV9waZRLAowHdXRhX3BzdpRL
AowGdXRhX2JulEsCjAJnYZRLAowGcGFyaXR5lEsCjAJid5RLAowFc2ZsdDGUSwKMBHBsZ2aUSwKM
CnNmbHQxX3BsZ2aUSwJobksBdWhHfZQoaGtLA4wDUEMxlEsCjANQQzKUSwJ1dWJoKCmBlH2UKGgr
fZQoaGpoa0tnhpRobWhuS2WGlGgfSwJ1aDJ9lChocUsBaHJLAmhzSwJodEsCaHVLAmh2SwJod0sC
aHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJo
bksBdWhHfZRoa0sDc3ViZXUu
</properties>
		<properties node_id="21" format="pickle">gASVagEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAAA4MAAAABAAAAHQAABZ4AAAOC
AAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwcb3JhbmdlLnByZXByb2Nlc3MuY29udGludWl6ZZR9lIwVbXVs
dGlub21pYWxfdHJlYXRtZW50lIwcT3JhbmdlLnByZXByb2Nlc3MucHJlcHJvY2Vzc5SMH0NvbnRp
bnVpemUuTXVsdGlub21pYWxUcmVhdG1lbnSUk5RLA4WUUpRzhpSMF29yYW5nZS5wcmVwcm9jZXNz
LnNjYWxllH2UhpRldYwLX192ZXJzaW9uX1+USwJ1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVkQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAA
AAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rp
b26UXZQojAZ1dGFfcGmUS2aGlIwIdXRhX3BpX3KUS2aGlGVK/f///4aUaAZLA3WMCmF0dHJpYnV0
ZXOUfZQojAlvdXRjb21lPTGUSwKMBml1Z3I9MZRLAowDYWdllEsCjAZ3ZWlnaHSUSwKMBmhlaWdo
dJRLAowDYm1plEsCjAh1dGFfcmlfcpRLAmgWSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yUSwKM
CHV0YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAmgUSwKMB3V0YV9wc3aUSwKMBnV0
YV9ibpRLAowCZ2GUSwKMBnBhcml0eZRLAowCYneUSwKMBXNmbHQxlEsCjARwbGdmlEsCjApzZmx0
MV9wbGdmlEsCdYwFbWV0YXOUfZR1YmgLKYGUfZQoaA59lChoEE5K/v///4aUaBJdlChoFEtmhpRo
FktmhpRlSv3///+GlGgGSwN1aBl9lCiMA2FnZZRLAowGd2VpZ2h0lEsCjAZoZWlnaHSUSwKMA2Jt
aZRLAowIdXRhX3JpX3KUSwKMCHV0YV9waV9ylEsCjAl1dGFfcHN2X3KUSwKMCHV0YV9yaV9slEsC
jAh1dGFfcGlfbJRLAowJdXRhX3Bzdl9slEsCjAZ1dGFfcmmUSwKMBnV0YV9waZRLAowHdXRhX3Bz
dpRLAowGdXRhX2JulEsCjAJnYZRLAowGcGFyaXR5lEsCjAJid5RLAowFc2ZsdDGUSwKMBHBsZ2aU
SwKMCnNmbHQxX3BsZ2aUSwJ1aC99lHViaAspgZR9lChoDn2UKGgQTkr+////hpRoEl2UKIwGdXRh
X3BplEtmhpSMCHV0YV9waV9ylEtmhpRlSv3///+GlGgGSwN1aBl9lCiMBml1Z3I9MJRLAowDYWdl
lEsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowDYm1plEsCjAh1dGFfcmlfcpRLAmhWSwKMCXV0YV9w
c3ZfcpRLAowIdXRhX3JpX2yUSwKMCHV0YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRL
AmhUSwKMB3V0YV9wc3aUSwKMBnV0YV9ibpRLAowCZ2GUSwKMBnBhcml0eZRLAowCYneUSwKMBXNm
bHQxlEsCjARwbGdmlEsCjApzZmx0MV9wbGdmlEsCdWgvfZR1YmV1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVrQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAA
AAWfAAADg5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANGRFKUSwJLA12URz+pmZmZmZmaYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwLQ29ycmVsYXRpb26USwKMDXVuY29ycmVjdGVkIHCUSwKMA0ZEUpRLAnWMBW1l
dGFzlH2UKIwJRmVhdHVyZSAxlEsDjAlGZWF0dXJlIDKUSwN1dWJhdS4=
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVtQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5sYXlv
dXRfZGVuc2l0eZRLCowJbWFya19ob3BzlEsBjA1tYXJrX21heF9jb25ulEsFjA1tYXJrX21pbl9j
b25ulEsFjA5tYXJrX21vc3RfY29ubpRLAYwPb2JzZXJ2ZV93ZWlnaHRzlIiME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAE
AAAFoAAAAAAAAAAAAAAFnwAAA4OUjAlzZWxlY3Rpb26UXZSMD3Zpc3VhbF9zZXR0aW5nc5R9lIwF
Z3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAplZGdlX3dpZHRolEsC
jAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBRsYWJlbF9zZWxlY3RlZF9l
ZGdlc5SIjAtwb2ludF93aWR0aJRLCowUcmVsYXRpdmVfZWRnZV93aWR0aHOUiIwRc2hvd19lZGdl
X3dlaWdodHOUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUjAxGZWF0
dXJlIG5hbWWUS2eGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUaA99
lGgcSwF1jAphdHRyaWJ1dGVzlH2UKIwFSUQwNjmUSwKMBUlEMDIzlEsCjAVJRDA3M5RLAowFSUQw
NzSUSwKMBUlEMDAxlEsCjAVJRDAyN5RLAowFSUQwNDGUSwKMBUlEMDQzlEsCjAVJRDAxMZRLAowF
SUQwNDaUSwKMBUlEMDg1lEsCjAVJRDA1NpRLAowFSUQwODKUSwKMBUlEMDQ4lEsCjAVJRDAxM5RL
AowFSUQwMDWUSwKMBUlEMDE5lEsCjAVJRDAyOZRLAowFSUQwNDCUSwJ1jAVtZXRhc5R9lIwMRmVh
dHVyZSBuYW1llEsDc3ViaCEpgZR9lChoJH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9s
YWJlbJRoR0tnhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwFZ3Jh
cGiUfZRoHEsBdWgwfZQojAVJRDA1NJRLAmg5SwKMBUlEMDM4lEsCjAVJRDAzM5RLAowFSUQwNDmU
SwKMBUlEMDU1lEsCjAVJRDAyMZRLAmgzSwKMBUlEMDQ3lEsCaDpLAowFSUQwMDiUSwKMBUlEMDgw
lEsCjAVJRDAzMZRLAowFSUQwNzGUSwKMBUlEMDE1lEsCaENLAmhCSwKMBUlEMDU3lEsCjAVJRDA5
NZRLAnVoRX2UaEdLA3N1YmV1Lg==
</properties>
		<properties node_id="26" format="literal">{'controlAreaVisible': True, 'density': 31, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', '__version__': 1}</properties>
		<properties node_id="27" format="pickle">gASV0goAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxML1VzZXJzL2hlcmRpYW50cmlzdWZyaXlhbmEvRG9jdW1lbnRzL2xhYi9udHVuaHNfbWwv
aW5zdC9leHRkYXRhL3Jhd19kYXRhLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwA
lIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lIwYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHViaAYp
gZR9lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMu
MTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFWgMjAt0aXRh
bmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9w
eXRob24zLjEyL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBVo
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3Jh
bmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4x
Mi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2gVaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jIsvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBVoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gVaAyMB3pvby50YWKUaA1o
DmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjHhodHRwczovL2dpdGh1Yi5jb20vaGVyZGlhbnRy
aXN1ZnJpeWFuYS9udHVuaHNfbWwvYmxvYi83ODkzYWEzZWVhNWYxNTRhNTM3MjQ2NGExYTJjMTMx
MDRmNjk0MTdjL2luc3QvZXh0ZGF0YS9yYXdfZGF0YS5jc3aUYYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAEAAAAdAAAFngAAA4IAAAAAAAQAAAWgAAAA
AAAAAAAAAAWfAAADg5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoNH2UaEBdlChdlCiMB291dGNvbWWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRl
VmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwEaXVncpRoSEsAjAQwLCAxlIhlXZQojANhZ2WUaEaM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwGd2VpZ2h0lGhQSwBoDohlXZQojAZoZWln
aHSUaFBLAGgOiGVdlCiMA2JtaZRoUEsAaA6IZV2UKIwIdXRhX3JpX3KUaFBLAGgOiGVdlCiMCHV0
YV9waV9ylGhQSwBoDohlXZQojAl1dGFfcHN2X3KUaFBLAGgOiGVdlCiMCHV0YV9yaV9slGhQSwBo
DohlXZQojAh1dGFfcGlfbJRoUEsAaA6IZV2UKIwJdXRhX3Bzdl9slGhQSwBoDohlXZQojAZ1dGFf
cmmUaFBLAGgOiGVdlCiMBnV0YV9waZRoUEsAaA6IZV2UKIwHdXRhX3BzdpRoUEsAaA6IZV2UKIwG
dXRhX2JulGhQSwBoDohlXZQojAJnYZRoUEsAaA6IZV2UKIwGcGFyaXR5lGhQSwBoDohlXZQojAJi
d5RoUEsAaA6IZV2UKIwFc2ZsdDGUaFBLAGgOiGVdlCiMBHBsZ2aUaFBLAGgOiGVdlCiMCnNmbHQx
X3BsZ2aUaFBLAGgOiGVdlCiMAmlklGhGjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaDZLAXWM
CmF0dHJpYnV0ZXOUKIwCcGWUXZQojAEwlIwBMZRlhpSMBGl1Z3KUXZQoaH5of2WGlIwDYWdllEsC
hpSMBndlaWdodJRLAoaUjAZoZWlnaHSUSwKGlIwDYm1plEsChpSMCHV0YV9yaV9ylEsChpSMCHV0
YV9waV9ylEsChpSMCXV0YV9wc3ZfcpRLAoaUjAh1dGFfcmlfbJRLAoaUjAh1dGFfcGlfbJRLAoaU
jAl1dGFfcHN2X2yUSwKGlIwGdXRhX3JplEsChpSMBnV0YV9waZRLAoaUjAd1dGFfcHN2lEsChpSM
BnV0YV9ibpRLAoaUjAJnYZRLAoaUjAZwYXJpdHmUSwKGlIwCYneUSwKGlIwFc2ZsdDGUSwKGlIwE
cGxnZpRLAoaUjApzZmx0MV9wbGdmlEsChpR0lIwFbWV0YXOUjAJpZJRLA4aUhZSMCmNsYXNzX3Zh
cnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQojAl2YXJpYWJsZXOUXZSM
DWRvbWFpbl9lZGl0b3KUfZRot12Uc2g2SwF1aHspaK0paLEpaLJdlHViZXUu
</properties>
		<properties node_id="28" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 20, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\xc3\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02G\x00\x00\x00\xdf\x00\x00\x03E\x00\x00\x02\x8c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="29" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x05\x9e\x00\x00\x03\x82\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="31" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Excel File (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02H\x00\x00\x01=\x00\x00\x03\xdb\x00\x00\x01\xc2\x00\x00\x02H\x00\x00\x01Y\x00\x00\x03\xdb\x00\x00\x01\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02H\x00\x00\x01Y\x00\x00\x03\xdb\x00\x00\x01\xc2', 'stored_name': 'week12_distance_noheading.xlsx', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="32" format="pickle">gASVYwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAA
AAWfAAADg5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwJRmVhdHVyZSAxlEsDSwCMCW91dGNvbWU9MZSFlHSUYWgI
SwJ1jAphdHRyaWJ1dGVzlH2UKIwLQ29ycmVsYXRpb26USwKMDXVuY29ycmVjdGVkIHCUSwKMA0ZE
UpRLAnWMBW1ldGFzlH2UKGgUSwOMCUZlYXR1cmUgMpRLA3V1YmgNKYGUfZQoaBB9lChoEl2UKCiM
CXZhcmlhYmxlMZRLAUsAXZSMCW91dGNvbWU9MZRhdJQojAl2YXJpYWJsZTKUSwFLAV2UaCZhdJRl
aAhLAnVoGH2UKGgkSwFoKEsBdWgdfZR1YmgNKYGUfZQoaBB9lChoEl2UKIwIdmFyaWFibGWUSwFL
AF2UaCZhdJRhaAhLAnVoGH2UKGgxSwGMBGl0ZW2USwGMBXZhbHVllEsCdWgdfZR1YmV1Lg==
</properties>
		<properties node_id="33" format="pickle">gASVjAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAA
AAWfAAADg5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwJRmVhdHVyZSAylEsDSwCMCW91dGNvbWU9MZSFlHSUYWgI
SwJ1jAphdHRyaWJ1dGVzlH2UKIwLQ29ycmVsYXRpb26USwKMDXVuY29ycmVjdGVkIHCUSwKMA0ZE
UpRLAnWMBW1ldGFzlH2UKIwJRmVhdHVyZSAxlEsDaBRLA3V1YmgNKYGUfZQoaBB9lChoEl2UKCiM
CXZhcmlhYmxlMpRLAUsAXZSMCW91dGNvbWU9MZRhdJQojAl2YXJpYWJsZTGUSwFLAV2UaCZhdJRl
aAhLAnVoGH2UKIwJdmFyaWFibGUxlEsBjAl2YXJpYWJsZTKUSwF1aB19lHViaA0pgZR9lChoEH2U
KIwKY29uZGl0aW9uc5RdlCiMCHZhcmlhYmxllEsBSwBdlIwJb3V0Y29tZT0xlGF0lGFoCEsCdWgY
fZQoaDRLAYwEaXRlbZRLAYwFdmFsdWWUSwJ1aB19lHViZXUu
</properties>
		<properties node_id="34" format="pickle">gASVdQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAA
AAWfAAADg5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwJRmVhdHVyZSAxlEsDSwCMBnV0YV9ibpSFlHSUYWgISwJ1
jAphdHRyaWJ1dGVzlH2UKIwLQ29ycmVsYXRpb26USwKMDXVuY29ycmVjdGVkIHCUSwKMA0ZEUpRL
AnWMBW1ldGFzlH2UKIwJRmVhdHVyZSAxlEsDjAlGZWF0dXJlIDKUSwN1dWJoDSmBlH2UKGgQfZQo
jApjb25kaXRpb25zlF2UKCiMCXZhcmlhYmxlMZRLAUsAXZSMCW91dGNvbWU9MZRhdJQojAl2YXJp
YWJsZTKUSwFLAV2UaChhdJRlaAhLAnVoGH2UKGgmSwFoKksBdWgdfZR1YmgNKYGUfZQoaBB9lCho
JF2UKIwIdmFyaWFibGWUSwFLAF2UaChhdJRhaAhLAnVoGH2UKGgzSwGMBGl0ZW2USwGMBXZhbHVl
lEsCdWgdfZR1YmV1Lg==
</properties>
		<properties node_id="35" format="pickle">gASVngIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAA
AAWfAAADg5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwJRmVhdHVyZSAylEsDSwCMBnV0YV9ibpSFlHSUYWgISwJ1
jAphdHRyaWJ1dGVzlH2UKIwLQ29ycmVsYXRpb26USwKMDXVuY29ycmVjdGVkIHCUSwKMA0ZEUpRL
AnWMBW1ldGFzlH2UKIwJRmVhdHVyZSAxlEsDjAlGZWF0dXJlIDKUSwN1dWJoDSmBlH2UKGgQfZQo
jApjb25kaXRpb25zlF2UKCiMCXZhcmlhYmxlMpRLAUsAXZSMCW91dGNvbWU9MZRhdJQojAl2YXJp
YWJsZTGUSwFLAV2UaChhdJRlaAhLAnVoGH2UKIwJdmFyaWFibGUxlEsBjAl2YXJpYWJsZTKUSwF1
aB19lHViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiMCHZhcmlhYmxllEsBSwBdlIwJb3V0
Y29tZT0xlGF0lGFoCEsCdWgYfZQoaDZLAYwEaXRlbZRLAYwFdmFsdWWUSwJ1aB19lHViZXUu
</properties>
		<properties node_id="36" format="pickle">gASV4gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLQ29ycmVsYXRpb26USwKGlIwJYXZhaWxhYmxllEsAhpSMDXVuY29y
cmVjdGVkIHCUSwKGlGgVSwGGlIwDRkRSlEsChpRoFUsChpSMCUZlYXR1cmUgMZRLA4aUaBVLA4aU
jAlGZWF0dXJlIDKUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCho
E0sCaBdLAmgaSwJ1jAVtZXRhc5R9lChoHUsDaCBLA3V1YmF1Lg==
</properties>
		<properties node_id="37" format="pickle">gASV4gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAABAAAAHQAABZ4AAAOCAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLQ29ycmVsYXRpb26USwKGlIwJYXZhaWxhYmxllEsAhpSMDXVuY29y
cmVjdGVkIHCUSwKGlGgVSwGGlIwDRkRSlEsChpRoFUsChpSMCUZlYXR1cmUgMZRLA4aUaBVLA4aU
jAlGZWF0dXJlIDKUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCho
E0sCaBdLAmgaSwJ1jAVtZXRhc5R9lChoHUsDaCBLA3V1YmF1Lg==
</properties>
		<properties node_id="38" format="pickle">gASVFAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAABAAAAHQAABZ4AAAOCAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLQ29ycmVsYXRpb26USwKGlIwJYXZhaWxhYmxllEsAhpSMDXVuY29y
cmVjdGVkIHCUSwKGlGgVSwGGlIwDRkRSlEsChpRoFUsChpSMCUZlYXR1cmUgMpRLA4aUaBVLA4aU
jAlGZWF0dXJlIDGUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiM
C0NvcnJlbGF0aW9ulEsCjA11bmNvcnJlY3RlZCBwlEsCjANGRFKUSwJ1jAVtZXRhc5R9lCiMCUZl
YXR1cmUgMZRLA4wJRmVhdHVyZSAylEsDdXViYXUu
</properties>
		<properties node_id="39" format="pickle">gASVFAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAABAAAAHQAABZ4AAAOCAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLQ29ycmVsYXRpb26USwKGlIwJYXZhaWxhYmxllEsAhpSMDXVuY29y
cmVjdGVkIHCUSwKGlGgVSwGGlIwDRkRSlEsChpRoFUsChpSMCUZlYXR1cmUgMpRLA4aUaBVLA4aU
jAlGZWF0dXJlIDGUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiM
C0NvcnJlbGF0aW9ulEsCjA11bmNvcnJlY3RlZCBwlEsCjANGRFKUSwJ1jAVtZXRhc5R9lCiMCUZl
YXR1cmUgMZRLA4wJRmVhdHVyZSAylEsDdXViYXUu
</properties>
		<properties node_id="40" format="literal">{'_domain_change_hints': {('String', ('Feature 2', ())): [('Rename', ('Feature',))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', '__version__': 5}</properties>
		<properties node_id="41" format="pickle">gASVOwEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwJRmVhdHVy
ZSAylCmGlIaUXZSMBlJlbmFtZZSMB0ZlYXR1cmWUhZSGlGGMBlN0cmluZ5SMCUZlYXR1cmUgMZQp
hpSGlF2UjAZSZW5hbWWUjAdGZWF0dXJllIWUhpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9
lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAA
AAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMC19fdmVyc2lvbl9flEsFdS4=
</properties>
		<properties node_id="42" format="pickle">gASVOwEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwJRmVhdHVy
ZSAylCmGlIaUXZSMBlJlbmFtZZSMB0ZlYXR1cmWUhZSGlGGMBlN0cmluZ5SMCUZlYXR1cmUgMZQp
hpSGlF2UjAZSZW5hbWWUjAdGZWF0dXJllIWUhpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9
lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAEAAAAdAAAFngAAA4IAAAAA
AAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMC19fdmVyc2lvbl9flEsFdS4=
</properties>
		<properties node_id="43" format="literal">{'_domain_change_hints': {('String', ('Feature 2', ())): [('Rename', ('Feature',))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', '__version__': 5}</properties>
		<properties node_id="44" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x06\x00\x00\x00\xba\x00\x00\x03\x86\x00\x00\x02\x95\x00\x00\x02\x06\x00\x00\x00\xd6\x00\x00\x03\x86\x00\x00\x02\x95\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x06\x00\x00\x00\xd6\x00\x00\x03\x86\x00\x00\x02\x95', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="45" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="46" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x06\x00\x00\x00\xba\x00\x00\x03\x86\x00\x00\x02\x95\x00\x00\x02\x06\x00\x00\x00\xd6\x00\x00\x03\x86\x00\x00\x02\x95\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x06\x00\x00\x00\xd6\x00\x00\x03\x86\x00\x00\x02\x95', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="47" format="pickle">gASVSwEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgUAAAEUAAADegAAAjwAAAIF
AAABMAAAA4YAAAI8AAAAAAIAAAAFoAAAAgUAAAEwAAADegAAAjyUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwHRmVhdHVyZZRLZ4aUjAdGZWF0dXJl
lEtnhpRlYWgGSwJ1jAp2YXJpYWJsZXMxlH2UaBNLZ3OMCnZhcmlhYmxlczKUfZRoFUtnc3ViYXUu
</properties>
		<properties node_id="48" format="pickle">gASVagEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAAA4MAAAABAAAAHQAABZ4AAAOC
AAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwcb3JhbmdlLnByZXByb2Nlc3MuY29udGludWl6ZZR9lIwVbXVs
dGlub21pYWxfdHJlYXRtZW50lIwcT3JhbmdlLnByZXByb2Nlc3MucHJlcHJvY2Vzc5SMH0NvbnRp
bnVpemUuTXVsdGlub21pYWxUcmVhdG1lbnSUk5RLA4WUUpRzhpSMF29yYW5nZS5wcmVwcm9jZXNz
LnNjYWxllH2UhpRldYwLX192ZXJzaW9uX1+USwJ1Lg==
</properties>
		<properties node_id="49" format="pickle">gASVkQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAA
AAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rp
b26UXZQojAZ1dGFfcGmUS2aGlIwIdXRhX3BpX3KUS2aGlGVK/f///4aUaAZLA3WMCmF0dHJpYnV0
ZXOUfZQojAlvdXRjb21lPTGUSwKMBml1Z3I9MZRLAowDYWdllEsCjAZ3ZWlnaHSUSwKMBmhlaWdo
dJRLAowDYm1plEsCjAh1dGFfcmlfcpRLAmgWSwKMCXV0YV9wc3ZfcpRLAowIdXRhX3JpX2yUSwKM
CHV0YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRLAmgUSwKMB3V0YV9wc3aUSwKMBnV0
YV9ibpRLAowCZ2GUSwKMBnBhcml0eZRLAowCYneUSwKMBXNmbHQxlEsCjARwbGdmlEsCjApzZmx0
MV9wbGdmlEsCdYwFbWV0YXOUfZR1YmgLKYGUfZQoaA59lChoEE5K/v///4aUaBJdlChoFEtmhpRo
FktmhpRlSv3///+GlGgGSwN1aBl9lCiMA2FnZZRLAowGd2VpZ2h0lEsCjAZoZWlnaHSUSwKMA2Jt
aZRLAowIdXRhX3JpX3KUSwKMCHV0YV9waV9ylEsCjAl1dGFfcHN2X3KUSwKMCHV0YV9yaV9slEsC
jAh1dGFfcGlfbJRLAowJdXRhX3Bzdl9slEsCjAZ1dGFfcmmUSwKMBnV0YV9waZRLAowHdXRhX3Bz
dpRLAowGdXRhX2JulEsCjAJnYZRLAowGcGFyaXR5lEsCjAJid5RLAowFc2ZsdDGUSwKMBHBsZ2aU
SwKMCnNmbHQxX3BsZ2aUSwJ1aC99lHViaAspgZR9lChoDn2UKGgQTkr+////hpRoEl2UKIwGdXRh
X3BplEtmhpSMCHV0YV9waV9ylEtmhpRlSv3///+GlGgGSwN1aBl9lCiMBml1Z3I9MJRLAowDYWdl
lEsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowDYm1plEsCjAh1dGFfcmlfcpRLAmhWSwKMCXV0YV9w
c3ZfcpRLAowIdXRhX3JpX2yUSwKMCHV0YV9waV9slEsCjAl1dGFfcHN2X2yUSwKMBnV0YV9yaZRL
AmhUSwKMB3V0YV9wc3aUSwKMBnV0YV9ibpRLAowCZ2GUSwKMBnBhcml0eZRLAowCYneUSwKMBXNm
bHQxlEsCjARwbGdmlEsCjApzZmx0MV9wbGdmlEsCdWgvfZR1YmV1Lg==
</properties>
		<properties node_id="50" format="pickle">gASVtwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAA
AAWfAAADg5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojA11bmNvcnJlY3RlZCBwlEsCSwNdlEc/qZmZmZmZmmF0lGFo
CEsCdYwKYXR0cmlidXRlc5R9lCiMC0NvcnJlbGF0aW9ulEsCjA11bmNvcnJlY3RlZCBwlEsCjANG
RFKUSwJ1jAVtZXRhc5R9lCiMCUZlYXR1cmUgMZRLA4wJRmVhdHVyZSAylEsDdXViYXUu
</properties>
		<properties node_id="51" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="52" format="literal">{'C_index': 97, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01\x03\x00\x00\x03K\x00\x00\x02L\x00\x00\x02@\x00\x00\x01\x1f\x00\x00\x03K\x00\x00\x02L\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02@\x00\x00\x01\x1f\x00\x00\x03K\x00\x00\x02L', '__version__': 2}</properties>
		<properties node_id="53" format="pickle">gASVfQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEaXVncpRLAYaUjAlhdmFpbGFibGWUSwCGlIwDYWdllEsChpRoFUsB
hpSMBndlaWdodJRLAoaUaBVLAoaUjAZoZWlnaHSUSwKGlGgVSwOGlIwDYm1plEsChpRoFUsEhpSM
CHV0YV9yaV9ylEsChpRoFUsFhpSMCHV0YV9waV9ylEsChpRoFUsGhpSMCXV0YV9wc3ZfcpRLAoaU
aBVLB4aUjAh1dGFfcmlfbJRLAoaUaBVLCIaUjAh1dGFfcGlfbJRLAoaUaBVLCYaUjAl1dGFfcHN2
X2yUSwKGlGgVSwqGlIwGdXRhX3JplEsChpRoFUsLhpSMB3V0YV9wc3aUSwKGlGgVSwyGlIwCZ2GU
SwKGlGgVSw2GlIwGcGFyaXR5lEsChpRoFUsOhpSMBnV0YV9waZRLAoaUaBVLD4aUjAJid5RLAoaU
aBVLEIaUjARwbGdmlEsChpRoFUsRhpSMCnNmbHQxX3BsZ2aUSwKGlGgVSxKGlIwGdXRhX2JulEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjAVzZmx0MZRLAoaUaE9LAYaUjAdvdXRjb21llEsBhpSMBWNsYXNz
lEsAhpSMAmlklEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaFRL
AWgTSwFoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmhBSwJoOEsC
aE1LAmg7SwJoPksCaERLAmhRSwJoR0sCaEpLAnWMBW1ldGFzlH2UaFhLA3N1YmF1Lg==
</properties>
		<properties node_id="54" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="55" format="pickle">gASVGwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEaXVncpRLAYaUjAlhdmFpbGFibGWUSwCGlIwDYWdllEsChpRoFUsB
hpSMBndlaWdodJRLAoaUaBVLAoaUjAZoZWlnaHSUSwKGlGgVSwOGlIwDYm1plEsChpRoFUsEhpSM
CHV0YV9yaV9ylEsChpRoFUsFhpSMCHV0YV9waV9ylEsChpRoFUsGhpSMCXV0YV9wc3ZfcpRLAoaU
aBVLB4aUjAh1dGFfcmlfbJRLAoaUaBVLCIaUjAh1dGFfcGlfbJRLAoaUaBVLCYaUjAl1dGFfcHN2
X2yUSwKGlGgVSwqGlIwGdXRhX3JplEsChpRoFUsLhpSMB3V0YV9wc3aUSwKGlGgVSwyGlIwCZ2GU
SwKGlGgVSw2GlIwGcGFyaXR5lEsChpRoFUsOhpSMBXNmbHQxlEsChpRoFUsPhpSMBnV0YV9waZRL
AoaUaBVLEIaUjAJid5RLAoaUaBVLEYaUjARwbGdmlEsChpRoFUsShpSMCnNmbHQxX3BsZ2aUSwKG
lGgVSxOGlIwGdXRhX2JulEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdvdXRjb21llEsBhpSMBWNsYXNz
lEsAhpSMAmlklEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAdv
dXRjb21llEsBjARpdWdylEsBjANhZ2WUSwKMBndlaWdodJRLAowGaGVpZ2h0lEsCjANibWmUSwKM
CHV0YV9yaV9ylEsCjAh1dGFfcGlfcpRLAowJdXRhX3Bzdl9ylEsCjAh1dGFfcmlfbJRLAowIdXRh
X3BpX2yUSwKMCXV0YV9wc3ZfbJRLAowGdXRhX3JplEsCjAZ1dGFfcGmUSwKMB3V0YV9wc3aUSwKM
BnV0YV9ibpRLAowCZ2GUSwKMBnBhcml0eZRLAowCYneUSwKMBXNmbHQxlEsCjARwbGdmlEsCjApz
Zmx0MV9wbGdmlEsCdYwFbWV0YXOUfZSMAmlklEsDc3ViYXUu
</properties>
		<properties node_id="56" format="literal">{'C_index': 97, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01\x03\x00\x00\x03K\x00\x00\x02L\x00\x00\x02@\x00\x00\x01\x1f\x00\x00\x03K\x00\x00\x02L\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02@\x00\x00\x01\x1f\x00\x00\x03K\x00\x00\x02L', '__version__': 2}</properties>
		<properties node_id="57" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="58" format="pickle">gASVMgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwCMC2Rl
c2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9ylIwU
Q29udGludW91c0Rlc2NyaXB0b3KUk5QojAJPUpSMB2V4cChfMSmUTol0lIGUYYwXZXhwcmVzc2lv
bnNfd2l0aF92YWx1ZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAA
AAWfAAADgwAAAAEAAAAdAAAFngAAA4IAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMC19fdmVy
c2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="59" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="60" format="pickle">gASVMwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwCMC2Rl
c2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9ylIwU
Q29udGludW91c0Rlc2NyaXB0b3KUk5QojANhT1KUjAdleHAoXzEplE6JdJSBlGGMF2V4cHJlc3Np
b25zX3dpdGhfdmFsdWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjAtfX3Zl
cnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="61" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="62" format="pickle">gASVowEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAABAAAAHQAABZ4AAAOCAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwBMZRLAoaUjAlhdmFpbGFibGWUSwCGlIwCT1KUSwKGlIwJYXR0cmli
dXRllEsAhpSMBG5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoE0sCaBdLAnWMBW1ldGFzlH2UaBtLA3N1YmF1Lg==
</properties>
		<properties node_id="63" format="pickle">gASVNAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAABAAAAHQAABZ4AAAOCAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMATGUSwKGlIwJYXZhaWxhYmxllEsAhpSMA2FPUpRLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwEbmFtZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVz
lH2UKGgTSwJoF0sCdYwFbWV0YXOUfZRoG0sDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVf
aGludHOUfZQoaBNLAoaUjAlhdmFpbGFibGWUSwCGlIwCT1KUSwKGlIwJYXR0cmlidXRllEsAhpSM
BG5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWggfZQoaBNLAmgsSwJ1aCJ9lGgwSwNz
dWJldS4=
</properties>
		<properties node_id="64" format="pickle">gASVUQEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgUAAAEUAAADegAAAjwAAAIF
AAABMAAAA4YAAAI8AAAAAAIAAAAFoAAAAgUAAAEwAAADegAAAjyUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwEbmFtZZRLZ4aUaBNLZ4aUZWFoBksC
dYwKdmFyaWFibGVzMZR9lCiMAk9SlEtmaBNLZ3WMCnZhcmlhYmxlczKUfZQojANhT1KUS2ZoE0tn
dXViYXUu
</properties>
		<properties node_id="65" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
